dataset:
  concat_history: false
  glove_npy: data/glove.npy
  image_features_test_h5: data/features_faster_rcnn_x101_test.h5
  image_features_train_h5: data/features_faster_rcnn_x101_train.h5
  image_features_val_h5: data/features_faster_rcnn_x101_val.h5
  img_norm: 1
  max_sequence_length: 25
  vocab_min_count: 5
  word_counts_json: data/visdial_1.0_word_counts_train.json
model:
  decoder: disc
  dropout: 0.5
  dropout_fc: 0.3
  encoder: rva
  img_feature_size: 2048
  lstm_hidden_size: 512
  lstm_num_layers: 2
  relu: ReLU
  word_embedding_size: 300
solver:
  batch_size: 32
  initial_lr: 0.01
  lr_gamma: 0.1
  lr_milestones:
  - 12
  - 20
  num_epochs: 15
  training_splits: train
  warmup_epochs: 1
  warmup_factor: 0.2

config_yml          : configs/rva.yml
train_json          : data/visdial_1.0_train_sampled.json
val_json            : data/visdial_1.0_val.json
val_dense_json      : data/visdial_1.0_val_dense_annotations.json
gpu_ids             : [0]
cpu_workers         : 4
overfit             : False
validate            : True
in_memory           : False
save_dirpath        : checkpoints/
load_pthpath        : 
train_rva.py:110: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config = yaml.load(open(args.config_yml))
  0%|          | 0/376083 [00:00<?, ?it/s]  0%|          | 566/376083 [00:00<01:06, 5655.06it/s]  0%|          | 1218/376083 [00:00<01:03, 5885.16it/s]  1%|          | 1891/376083 [00:00<01:01, 6101.99it/s]  1%|          | 2525/376083 [00:00<01:00, 6161.10it/s]  1%|          | 3156/376083 [00:00<01:00, 6201.12it/s]  1%|          | 3819/376083 [00:00<00:58, 6321.25it/s]  1%|          | 4463/376083 [00:00<00:58, 6341.57it/s]  1%|▏         | 5066/376083 [00:00<00:59, 6241.07it/s]  2%|▏         | 5886/376083 [00:00<00:55, 6721.93it/s]  2%|▏         | 6704/376083 [00:01<00:52, 7099.50it/s]  2%|▏         | 7412/376083 [00:01<00:52, 7075.63it/s]  2%|▏         | 8119/376083 [00:01<00:52, 6949.91it/s]  2%|▏         | 8814/376083 [00:01<00:52, 6938.94it/s]  3%|▎         | 9508/376083 [00:01<00:53, 6843.56it/s]  3%|▎         | 10245/376083 [00:01<00:52, 6992.33it/s]  3%|▎         | 11037/376083 [00:01<00:50, 7245.35it/s]  3%|▎         | 11825/376083 [00:01<00:49, 7424.28it/s]  3%|▎         | 12571/376083 [00:01<00:52, 6943.44it/s]  4%|▎         | 13274/376083 [00:01<00:52, 6876.54it/s]  4%|▍         | 14150/376083 [00:02<00:49, 7349.84it/s]  4%|▍         | 15024/376083 [00:02<00:46, 7706.84it/s]  4%|▍         | 15844/376083 [00:02<00:45, 7845.73it/s]  4%|▍         | 16639/376083 [00:02<00:48, 7482.25it/s]  5%|▍         | 17399/376083 [00:02<00:49, 7237.77it/s]  5%|▍         | 18190/376083 [00:02<00:48, 7409.98it/s]  5%|▌         | 18990/376083 [00:02<00:47, 7575.52it/s]  5%|▌         | 19842/376083 [00:02<00:45, 7835.11it/s]  5%|▌         | 20633/376083 [00:02<00:45, 7815.55it/s]  6%|▌         | 21420/376083 [00:02<00:48, 7353.08it/s]  6%|▌         | 22165/376083 [00:03<00:49, 7116.68it/s]  6%|▌         | 22885/376083 [00:03<00:50, 6929.93it/s]  6%|▋         | 23585/376083 [00:03<00:53, 6587.15it/s]  6%|▋         | 24252/376083 [00:03<00:55, 6390.47it/s]  7%|▋         | 25003/376083 [00:03<00:52, 6687.45it/s]  7%|▋         | 25681/376083 [00:03<00:52, 6652.58it/s]  7%|▋         | 26353/376083 [00:03<00:53, 6596.16it/s]  7%|▋         | 27020/376083 [00:03<00:52, 6616.04it/s]  7%|▋         | 27685/376083 [00:03<00:52, 6577.27it/s]  8%|▊         | 28349/376083 [00:04<00:52, 6595.75it/s]  8%|▊         | 29031/376083 [00:04<00:52, 6653.53it/s]  8%|▊         | 29698/376083 [00:04<00:52, 6644.72it/s]  8%|▊         | 30364/376083 [00:04<00:52, 6646.77it/s]  8%|▊         | 31030/376083 [00:04<00:52, 6606.69it/s]  8%|▊         | 31692/376083 [00:04<00:52, 6579.78it/s]  9%|▊         | 32351/376083 [00:04<00:53, 6407.44it/s]  9%|▉         | 32993/376083 [00:05<01:48, 3160.02it/s]  9%|▉         | 33843/376083 [00:05<01:27, 3893.88it/s]  9%|▉         | 34553/376083 [00:05<01:15, 4503.32it/s]  9%|▉         | 35440/376083 [00:05<01:04, 5276.58it/s] 10%|▉         | 36295/376083 [00:05<00:57, 5953.86it/s] 10%|▉         | 37045/376083 [00:05<00:54, 6167.28it/s] 10%|█         | 37772/376083 [00:05<00:53, 6346.67it/s] 10%|█         | 38486/376083 [00:05<00:52, 6452.28it/s] 10%|█         | 39187/376083 [00:05<00:51, 6501.55it/s] 11%|█         | 39876/376083 [00:06<00:52, 6367.09it/s] 11%|█         | 40541/376083 [00:06<00:52, 6397.48it/s] 11%|█         | 41404/376083 [00:06<00:48, 6934.89it/s] 11%|█         | 42253/376083 [00:06<00:45, 7337.90it/s] 11%|█▏        | 43012/376083 [00:06<00:46, 7148.26it/s] 12%|█▏        | 43746/376083 [00:06<00:46, 7121.36it/s] 12%|█▏        | 44472/376083 [00:06<00:47, 6986.35it/s] 12%|█▏        | 45181/376083 [00:06<00:48, 6882.72it/s] 12%|█▏        | 45950/376083 [00:06<00:46, 7106.10it/s] 12%|█▏        | 46827/376083 [00:06<00:43, 7534.67it/s] 13%|█▎        | 47593/376083 [00:07<00:48, 6823.02it/s] 13%|█▎        | 48297/376083 [00:07<00:48, 6761.58it/s] 13%|█▎        | 48989/376083 [00:07<00:48, 6739.30it/s] 13%|█▎        | 49674/376083 [00:07<00:48, 6762.50it/s] 13%|█▎        | 50358/376083 [00:07<00:48, 6672.06it/s] 14%|█▎        | 51035/376083 [00:07<00:48, 6700.52it/s] 14%|█▎        | 51709/376083 [00:07<00:48, 6654.81it/s] 14%|█▍        | 52378/376083 [00:07<00:48, 6648.65it/s] 14%|█▍        | 53129/376083 [00:07<00:46, 6883.27it/s] 14%|█▍        | 53821/376083 [00:08<00:48, 6708.82it/s] 14%|█▍        | 54496/376083 [00:08<00:49, 6434.17it/s] 15%|█▍        | 55145/376083 [00:08<00:49, 6435.99it/s] 15%|█▍        | 55817/376083 [00:08<00:49, 6517.89it/s] 15%|█▌        | 56694/376083 [00:08<00:45, 7060.92it/s] 15%|█▌        | 57568/376083 [00:08<00:42, 7491.75it/s] 16%|█▌        | 58335/376083 [00:08<00:43, 7302.68it/s] 16%|█▌        | 59079/376083 [00:08<00:45, 7007.19it/s] 16%|█▌        | 59792/376083 [00:08<00:46, 6810.03it/s] 16%|█▌        | 60517/376083 [00:09<00:45, 6934.98it/s] 16%|█▋        | 61296/376083 [00:09<00:43, 7170.00it/s] 16%|█▋        | 62021/376083 [00:09<00:43, 7148.28it/s] 17%|█▋        | 62887/376083 [00:09<00:41, 7541.76it/s] 17%|█▋        | 63769/376083 [00:09<00:39, 7884.34it/s] 17%|█▋        | 64568/376083 [00:09<00:40, 7756.04it/s] 17%|█▋        | 65352/376083 [00:09<00:42, 7254.48it/s] 18%|█▊        | 66090/376083 [00:09<00:43, 7173.54it/s] 18%|█▊        | 66971/376083 [00:09<00:40, 7596.83it/s] 18%|█▊        | 67744/376083 [00:09<00:40, 7581.01it/s] 18%|█▊        | 68512/376083 [00:10<00:42, 7215.26it/s] 18%|█▊        | 69264/376083 [00:10<00:42, 7303.69it/s] 19%|█▊        | 70002/376083 [00:10<00:41, 7325.81it/s] 19%|█▉        | 70740/376083 [00:10<00:42, 7113.36it/s] 19%|█▉        | 71457/376083 [00:10<00:43, 6983.83it/s] 19%|█▉        | 72160/376083 [00:10<00:44, 6880.30it/s] 19%|█▉        | 72852/376083 [00:10<00:44, 6810.32it/s] 20%|█▉        | 73541/376083 [00:10<00:44, 6833.05it/s] 20%|█▉        | 74226/376083 [00:10<00:44, 6804.69it/s] 20%|█▉        | 74908/376083 [00:11<00:44, 6798.39it/s] 20%|██        | 75735/376083 [00:11<00:41, 7180.94it/s] 20%|██        | 76460/376083 [00:11<00:43, 6849.87it/s] 21%|██        | 77191/376083 [00:11<00:42, 6978.89it/s] 21%|██        | 77895/376083 [00:11<00:44, 6759.38it/s] 21%|██        | 78577/376083 [00:11<00:44, 6618.89it/s] 21%|██        | 79244/376083 [00:11<00:44, 6605.44it/s] 21%|██        | 79908/376083 [00:11<00:44, 6597.33it/s] 21%|██▏       | 80571/376083 [00:11<00:44, 6601.68it/s] 22%|██▏       | 81246/376083 [00:11<00:44, 6634.71it/s] 22%|██▏       | 81911/376083 [00:12<00:44, 6569.97it/s] 22%|██▏       | 82654/376083 [00:12<00:43, 6804.77it/s] 22%|██▏       | 83517/376083 [00:12<00:40, 7265.54it/s] 22%|██▏       | 84370/376083 [00:12<00:38, 7602.39it/s] 23%|██▎       | 85142/376083 [00:12<00:41, 6991.98it/s] 23%|██▎       | 85859/376083 [00:12<00:43, 6688.24it/s] 23%|██▎       | 86544/376083 [00:12<00:43, 6613.33it/s] 23%|██▎       | 87217/376083 [00:12<00:45, 6407.63it/s] 23%|██▎       | 87867/376083 [00:12<00:45, 6278.43it/s] 24%|██▎       | 88502/376083 [00:13<00:46, 6216.14it/s] 24%|██▎       | 89135/376083 [00:13<00:45, 6248.18it/s] 24%|██▍       | 89783/376083 [00:13<00:45, 6315.89it/s] 24%|██▍       | 90446/376083 [00:13<00:44, 6405.61it/s] 24%|██▍       | 91089/376083 [00:13<00:44, 6411.81it/s] 24%|██▍       | 91732/376083 [00:13<00:44, 6380.02it/s] 25%|██▍       | 92407/376083 [00:13<00:43, 6484.98it/s] 25%|██▍       | 93071/376083 [00:13<00:43, 6528.65it/s] 25%|██▍       | 93742/376083 [00:13<00:42, 6580.38it/s] 25%|██▌       | 94407/376083 [00:13<00:42, 6599.17it/s] 25%|██▌       | 95138/376083 [00:14<00:41, 6796.06it/s] 26%|██▌       | 96016/376083 [00:14<00:38, 7289.41it/s] 26%|██▌       | 96879/376083 [00:14<00:36, 7645.70it/s] 26%|██▌       | 97657/376083 [00:14<00:38, 7286.59it/s] 26%|██▌       | 98398/376083 [00:14<00:39, 7045.06it/s] 26%|██▋       | 99113/376083 [00:14<00:40, 6820.52it/s] 27%|██▋       | 99804/376083 [00:14<00:40, 6755.66it/s] 27%|██▋       | 100486/376083 [00:14<00:41, 6719.93it/s] 27%|██▋       | 101163/376083 [00:14<00:42, 6484.48it/s] 27%|██▋       | 101817/376083 [00:15<00:42, 6492.89it/s] 27%|██▋       | 102474/376083 [00:15<00:42, 6513.29it/s] 27%|██▋       | 103139/376083 [00:15<00:41, 6552.49it/s] 28%|██▊       | 103796/376083 [00:15<00:41, 6515.28it/s] 28%|██▊       | 104455/376083 [00:15<00:41, 6536.90it/s] 28%|██▊       | 105118/376083 [00:15<00:41, 6562.89it/s] 28%|██▊       | 105779/376083 [00:15<00:41, 6575.18it/s] 28%|██▊       | 106441/376083 [00:15<00:40, 6585.90it/s] 28%|██▊       | 107100/376083 [00:15<00:42, 6340.27it/s] 29%|██▊       | 107772/376083 [00:15<00:41, 6448.19it/s] 29%|██▉       | 108435/376083 [00:16<00:41, 6499.86it/s] 29%|██▉       | 109101/376083 [00:16<00:40, 6546.56it/s] 29%|██▉       | 109988/376083 [00:16<00:37, 7104.70it/s] 29%|██▉       | 110851/376083 [00:16<00:35, 7501.76it/s] 30%|██▉       | 111618/376083 [00:16<00:37, 7131.55it/s] 30%|██▉       | 112347/376083 [00:16<00:38, 6925.89it/s] 30%|███       | 113198/376083 [00:16<00:35, 7334.05it/s] 30%|███       | 114080/376083 [00:16<00:33, 7724.26it/s] 31%|███       | 114908/376083 [00:16<00:33, 7881.38it/s] 31%|███       | 115709/376083 [00:16<00:34, 7534.90it/s] 31%|███       | 116475/376083 [00:17<00:35, 7256.57it/s] 31%|███       | 117211/376083 [00:17<00:36, 7079.35it/s] 31%|███▏      | 117928/376083 [00:17<00:37, 6959.26it/s] 32%|███▏      | 118631/376083 [00:17<00:37, 6938.12it/s] 32%|███▏      | 119330/376083 [00:17<00:37, 6917.28it/s] 32%|███▏      | 120025/376083 [00:17<00:37, 6864.31it/s] 32%|███▏      | 120813/376083 [00:17<00:35, 7139.22it/s] 32%|███▏      | 121543/376083 [00:17<00:35, 7185.50it/s] 33%|███▎      | 122265/376083 [00:17<00:36, 6953.31it/s] 33%|███▎      | 122965/376083 [00:18<00:37, 6831.38it/s] 33%|███▎      | 123796/376083 [00:18<00:34, 7215.16it/s] 33%|███▎      | 124526/376083 [00:18<00:35, 7019.72it/s] 33%|███▎      | 125235/376083 [00:18<00:36, 6904.84it/s] 33%|███▎      | 125931/376083 [00:18<00:36, 6848.18it/s] 34%|███▎      | 126714/376083 [00:18<00:35, 7115.56it/s] 34%|███▍      | 127591/376083 [00:18<00:32, 7542.33it/s] 34%|███▍      | 128399/376083 [00:18<00:32, 7695.07it/s] 34%|███▍      | 129177/376083 [00:18<00:34, 7248.03it/s] 35%|███▍      | 129921/376083 [00:18<00:33, 7302.40it/s] 35%|███▍      | 130660/376083 [00:19<00:34, 7157.01it/s] 35%|███▍      | 131382/376083 [00:19<00:34, 6995.24it/s] 35%|███▌      | 132087/376083 [00:19<00:35, 6806.36it/s] 35%|███▌      | 132773/376083 [00:19<00:36, 6728.10it/s] 35%|███▌      | 133450/376083 [00:19<01:16, 3174.57it/s] 36%|███▌      | 134468/376083 [00:19<01:00, 4000.19it/s] 36%|███▌      | 135175/376083 [00:20<00:52, 4599.01it/s] 36%|███▌      | 135854/376083 [00:20<00:47, 5084.40it/s] 36%|███▋      | 136722/376083 [00:20<00:41, 5804.49it/s] 37%|███▋      | 137457/376083 [00:20<00:39, 5974.81it/s] 37%|███▋      | 138164/376083 [00:20<00:39, 6088.12it/s] 37%|███▋      | 138850/376083 [00:20<00:38, 6199.57it/s] 37%|███▋      | 139535/376083 [00:20<00:37, 6379.64it/s] 37%|███▋      | 140213/376083 [00:20<00:36, 6466.57it/s] 37%|███▋      | 140888/376083 [00:20<00:36, 6377.80it/s] 38%|███▊      | 141749/376083 [00:21<00:33, 6914.76it/s] 38%|███▊      | 142468/376083 [00:21<00:34, 6782.95it/s] 38%|███▊      | 143166/376083 [00:21<00:34, 6697.19it/s] 38%|███▊      | 143850/376083 [00:21<00:34, 6688.65it/s] 38%|███▊      | 144529/376083 [00:21<00:34, 6696.11it/s] 39%|███▊      | 145206/376083 [00:21<00:34, 6717.32it/s] 39%|███▉      | 145883/376083 [00:21<00:34, 6714.80it/s] 39%|███▉      | 146567/376083 [00:21<00:33, 6750.65it/s] 39%|███▉      | 147442/376083 [00:21<00:31, 7247.34it/s] 39%|███▉      | 148189/376083 [00:21<00:31, 7309.93it/s] 40%|███▉      | 148929/376083 [00:22<00:32, 7079.84it/s] 40%|███▉      | 149645/376083 [00:22<00:32, 6950.92it/s] 40%|███▉      | 150374/376083 [00:22<00:32, 7048.23it/s] 40%|████      | 151239/376083 [00:22<00:30, 7453.06it/s] 40%|████      | 152114/376083 [00:22<00:28, 7799.15it/s] 41%|████      | 152998/376083 [00:22<00:27, 8084.06it/s] 41%|████      | 153887/376083 [00:22<00:26, 8292.60it/s] 41%|████      | 154725/376083 [00:22<00:28, 7679.27it/s] 41%|████▏     | 155508/376083 [00:22<00:30, 7311.58it/s] 42%|████▏     | 156254/376083 [00:23<00:33, 6560.46it/s] 42%|████▏     | 156935/376083 [00:23<00:33, 6598.22it/s] 42%|████▏     | 157612/376083 [00:23<00:32, 6630.17it/s] 42%|████▏     | 158331/376083 [00:23<00:32, 6788.39it/s] 42%|████▏     | 159020/376083 [00:23<00:32, 6698.28it/s] 42%|████▏     | 159697/376083 [00:23<00:32, 6559.54it/s] 43%|████▎     | 160387/376083 [00:23<00:32, 6655.48it/s] 43%|████▎     | 161067/376083 [00:23<00:32, 6697.69it/s] 43%|████▎     | 161740/376083 [00:23<00:32, 6596.94it/s] 43%|████▎     | 162494/376083 [00:23<00:31, 6853.84it/s] 43%|████▎     | 163286/376083 [00:24<00:29, 7140.33it/s] 44%|████▎     | 164007/376083 [00:24<00:30, 6856.40it/s] 44%|████▍     | 164700/376083 [00:24<00:31, 6626.06it/s] 44%|████▍     | 165369/376083 [00:24<00:32, 6528.95it/s] 44%|████▍     | 166027/376083 [00:24<00:32, 6479.46it/s] 44%|████▍     | 166679/376083 [00:24<00:32, 6426.49it/s] 44%|████▍     | 167349/376083 [00:24<00:32, 6500.06it/s] 45%|████▍     | 168052/376083 [00:24<00:31, 6649.41it/s] 45%|████▍     | 168928/376083 [00:24<00:28, 7166.58it/s] 45%|████▌     | 169811/376083 [00:25<00:27, 7593.55it/s] 45%|████▌     | 170587/376083 [00:25<00:27, 7546.21it/s] 46%|████▌     | 171353/376083 [00:25<00:28, 7283.84it/s] 46%|████▌     | 172092/376083 [00:25<00:28, 7117.75it/s] 46%|████▌     | 172812/376083 [00:25<00:29, 6972.06it/s] 46%|████▌     | 173516/376083 [00:25<00:29, 6911.96it/s] 46%|████▋     | 174212/376083 [00:25<00:29, 6873.18it/s] 47%|████▋     | 174980/376083 [00:25<00:28, 7095.29it/s] 47%|████▋     | 175694/376083 [00:25<00:28, 7069.93it/s] 47%|████▋     | 176404/376083 [00:25<00:28, 7010.91it/s] 47%|████▋     | 177108/376083 [00:26<00:28, 6946.32it/s] 47%|████▋     | 177872/376083 [00:26<00:27, 7139.65it/s] 48%|████▊     | 178742/376083 [00:26<00:26, 7542.26it/s] 48%|████▊     | 179505/376083 [00:26<00:27, 7174.12it/s] 48%|████▊     | 180232/376083 [00:26<00:28, 6933.82it/s] 48%|████▊     | 180934/376083 [00:26<00:28, 6838.19it/s] 48%|████▊     | 181624/376083 [00:26<00:28, 6746.17it/s] 48%|████▊     | 182304/376083 [00:26<00:28, 6752.69it/s] 49%|████▊     | 182983/376083 [00:26<00:28, 6723.27it/s] 49%|████▉     | 183674/376083 [00:27<00:28, 6777.82it/s] 49%|████▉     | 184354/376083 [00:27<00:28, 6759.52it/s] 49%|████▉     | 185032/376083 [00:27<00:28, 6627.25it/s] 49%|████▉     | 185711/376083 [00:27<00:28, 6673.41it/s] 50%|████▉     | 186395/376083 [00:27<00:28, 6719.91it/s] 50%|████▉     | 187073/376083 [00:27<00:28, 6730.72it/s] 50%|████▉     | 187754/376083 [00:27<00:27, 6751.95it/s] 50%|█████     | 188430/376083 [00:27<00:27, 6734.72it/s] 50%|█████     | 189104/376083 [00:27<00:27, 6726.41it/s] 51%|█████     | 189982/376083 [00:27<00:25, 7223.43it/s] 51%|█████     | 190834/376083 [00:28<00:24, 7567.69it/s] 51%|█████     | 191603/376083 [00:28<00:25, 7158.92it/s] 51%|█████     | 192332/376083 [00:28<00:26, 6890.96it/s] 51%|█████▏    | 193033/376083 [00:28<00:26, 6842.78it/s] 52%|█████▏    | 193726/376083 [00:28<00:26, 6829.04it/s] 52%|█████▏    | 194415/376083 [00:28<00:26, 6818.68it/s] 52%|█████▏    | 195101/376083 [00:28<00:26, 6791.06it/s] 52%|█████▏    | 195783/376083 [00:28<00:26, 6779.07it/s] 52%|█████▏    | 196463/376083 [00:28<00:26, 6707.47it/s] 52%|█████▏    | 197136/376083 [00:28<00:26, 6669.95it/s] 53%|█████▎    | 197922/376083 [00:29<00:25, 6985.54it/s] 53%|█████▎    | 198626/376083 [00:29<00:25, 6891.20it/s] 53%|█████▎    | 199356/376083 [00:29<00:25, 7007.20it/s] 53%|█████▎    | 200099/376083 [00:29<00:24, 7128.14it/s] 53%|█████▎    | 200977/376083 [00:29<00:23, 7538.62it/s] 54%|█████▎    | 201740/376083 [00:29<00:24, 7261.83it/s] 54%|█████▍    | 202475/376083 [00:29<00:24, 7087.69it/s] 54%|█████▍    | 203191/376083 [00:29<00:25, 6823.47it/s] 54%|█████▍    | 203880/376083 [00:29<00:25, 6816.05it/s] 54%|█████▍    | 204567/376083 [00:30<00:25, 6782.18it/s] 55%|█████▍    | 205249/376083 [00:30<00:25, 6750.75it/s] 55%|█████▍    | 205927/376083 [00:30<00:25, 6701.55it/s] 55%|█████▍    | 206599/376083 [00:30<00:25, 6677.73it/s] 55%|█████▌    | 207268/376083 [00:30<00:25, 6568.24it/s] 55%|█████▌    | 207939/376083 [00:30<00:25, 6608.44it/s] 55%|█████▌    | 208627/376083 [00:30<00:25, 6685.03it/s] 56%|█████▌    | 209311/376083 [00:30<00:24, 6727.50it/s] 56%|█████▌    | 209997/376083 [00:30<00:24, 6765.77it/s] 56%|█████▌    | 210754/376083 [00:30<00:23, 6988.51it/s] 56%|█████▌    | 211456/376083 [00:31<00:24, 6818.05it/s] 56%|█████▋    | 212141/376083 [00:31<00:24, 6762.98it/s] 57%|█████▋    | 212820/376083 [00:31<00:24, 6724.21it/s] 57%|█████▋    | 213567/376083 [00:31<00:23, 6931.53it/s] 57%|█████▋    | 214263/376083 [00:31<00:23, 6773.69it/s] 57%|█████▋    | 215077/376083 [00:31<00:22, 7131.66it/s] 57%|█████▋    | 215798/376083 [00:31<00:22, 7095.50it/s] 58%|█████▊    | 216530/376083 [00:31<00:22, 7160.14it/s] 58%|█████▊    | 217362/376083 [00:31<00:21, 7470.79it/s] 58%|█████▊    | 218116/376083 [00:31<00:21, 7201.08it/s] 58%|█████▊    | 218843/376083 [00:32<00:22, 7096.74it/s] 58%|█████▊    | 219558/376083 [00:32<00:22, 6956.23it/s] 59%|█████▊    | 220258/376083 [00:32<00:22, 6860.30it/s] 59%|█████▊    | 220948/376083 [00:32<00:22, 6761.09it/s] 59%|█████▉    | 221627/376083 [00:32<00:23, 6657.29it/s] 59%|█████▉    | 222295/376083 [00:32<00:23, 6568.70it/s] 59%|█████▉    | 222954/376083 [00:32<00:23, 6514.03it/s] 59%|█████▉    | 223607/376083 [00:32<00:23, 6470.25it/s] 60%|█████▉    | 224268/376083 [00:32<00:23, 6511.36it/s] 60%|█████▉    | 224936/376083 [00:33<00:23, 6559.92it/s] 60%|█████▉    | 225606/376083 [00:33<00:22, 6597.81it/s] 60%|██████    | 226278/376083 [00:33<00:22, 6632.69it/s] 60%|██████    | 226951/376083 [00:33<00:22, 6658.85it/s] 61%|██████    | 227626/376083 [00:33<00:22, 6684.13it/s] 61%|██████    | 228330/376083 [00:33<00:21, 6785.40it/s] 61%|██████    | 229010/376083 [00:33<00:22, 6486.14it/s] 61%|██████    | 229678/376083 [00:33<00:22, 6542.76it/s] 61%|██████    | 230344/376083 [00:33<00:22, 6577.31it/s] 61%|██████▏   | 231072/376083 [00:33<00:21, 6771.60it/s] 62%|██████▏   | 231752/376083 [00:34<00:21, 6691.46it/s] 62%|██████▏   | 232424/376083 [00:34<00:21, 6584.05it/s] 62%|██████▏   | 233101/376083 [00:34<00:21, 6637.51it/s] 62%|██████▏   | 233817/376083 [00:34<00:20, 6784.86it/s] 62%|██████▏   | 234703/376083 [00:34<00:19, 7295.94it/s] 63%|██████▎   | 235578/376083 [00:34<00:18, 7678.33it/s] 63%|██████▎   | 236360/376083 [00:34<00:18, 7500.82it/s] 63%|██████▎   | 237121/376083 [00:34<00:19, 7231.10it/s] 63%|██████▎   | 237854/376083 [00:34<00:19, 7040.45it/s] 63%|██████▎   | 238566/376083 [00:34<00:19, 6907.07it/s] 64%|██████▎   | 239377/376083 [00:35<00:18, 7227.60it/s] 64%|██████▍   | 240211/376083 [00:35<00:18, 7527.04it/s] 64%|██████▍   | 240973/376083 [00:35<00:18, 7259.10it/s] 64%|██████▍   | 241718/376083 [00:35<00:18, 7314.92it/s] 64%|██████▍   | 242456/376083 [00:35<00:18, 7255.71it/s] 65%|██████▍   | 243186/376083 [00:35<00:18, 7128.66it/s] 65%|██████▍   | 243903/376083 [00:35<00:19, 6765.13it/s] 65%|██████▌   | 244586/376083 [00:35<00:19, 6707.03it/s] 65%|██████▌   | 245262/376083 [00:35<00:19, 6624.13it/s] 65%|██████▌   | 245928/376083 [00:36<00:19, 6526.94it/s] 66%|██████▌   | 246612/376083 [00:36<00:19, 6615.43it/s] 66%|██████▌   | 247281/376083 [00:36<00:19, 6636.06it/s] 66%|██████▌   | 248035/376083 [00:36<00:18, 6883.61it/s] 66%|██████▌   | 248865/376083 [00:36<00:17, 7253.98it/s] 66%|██████▋   | 249681/376083 [00:36<00:16, 7502.95it/s] 67%|██████▋   | 250439/376083 [00:36<00:17, 7245.81it/s] 67%|██████▋   | 251171/376083 [00:36<00:17, 7021.53it/s] 67%|██████▋   | 251880/376083 [00:36<00:17, 6954.99it/s] 67%|██████▋   | 252765/376083 [00:36<00:16, 7429.48it/s] 67%|██████▋   | 253521/376083 [00:37<00:16, 7453.77it/s] 68%|██████▊   | 254276/376083 [00:37<00:17, 7081.41it/s] 68%|██████▊   | 254995/376083 [00:37<00:17, 6819.89it/s] 68%|██████▊   | 255687/376083 [00:37<00:17, 6780.25it/s] 68%|██████▊   | 256372/376083 [00:37<00:17, 6770.58it/s] 68%|██████▊   | 257067/376083 [00:37<00:17, 6821.41it/s] 69%|██████▊   | 257774/376083 [00:37<00:17, 6892.30it/s] 69%|██████▊   | 258466/376083 [00:37<00:17, 6663.57it/s] 69%|██████▉   | 259136/376083 [00:38<00:38, 3016.39it/s] 69%|██████▉   | 260165/376083 [00:38<00:30, 3827.80it/s] 69%|██████▉   | 260830/376083 [00:38<00:26, 4361.68it/s] 70%|██████▉   | 261490/376083 [00:38<00:23, 4853.35it/s] 70%|██████▉   | 262163/376083 [00:38<00:21, 5294.95it/s] 70%|██████▉   | 262826/376083 [00:38<00:20, 5626.16it/s] 70%|███████   | 263488/376083 [00:38<00:19, 5823.73it/s] 70%|███████   | 264156/376083 [00:39<00:18, 6056.60it/s] 70%|███████   | 264814/376083 [00:39<00:18, 5925.34it/s] 71%|███████   | 265475/376083 [00:39<00:18, 6114.86it/s] 71%|███████   | 266150/376083 [00:39<00:17, 6289.84it/s] 71%|███████   | 266975/376083 [00:39<00:16, 6772.14it/s] 71%|███████   | 267865/376083 [00:39<00:14, 7294.19it/s] 71%|███████▏  | 268716/376083 [00:39<00:14, 7618.19it/s] 72%|███████▏  | 269502/376083 [00:39<00:14, 7186.99it/s] 72%|███████▏  | 270243/376083 [00:39<00:15, 7029.24it/s] 72%|███████▏  | 270962/376083 [00:40<00:15, 6782.53it/s] 72%|███████▏  | 271654/376083 [00:40<00:15, 6688.18it/s] 72%|███████▏  | 272333/376083 [00:40<00:15, 6651.68it/s] 73%|███████▎  | 273005/376083 [00:40<00:15, 6535.65it/s] 73%|███████▎  | 273664/376083 [00:40<00:15, 6538.89it/s] 73%|███████▎  | 274327/376083 [00:40<00:15, 6563.29it/s] 73%|███████▎  | 274986/376083 [00:40<00:15, 6493.43it/s] 73%|███████▎  | 275638/376083 [00:40<00:15, 6491.15it/s] 74%|███████▎  | 276520/376083 [00:40<00:14, 7048.06it/s] 74%|███████▍  | 277382/376083 [00:40<00:13, 7454.11it/s] 74%|███████▍  | 278145/376083 [00:41<00:14, 6882.25it/s] 74%|███████▍  | 278854/376083 [00:41<00:14, 6838.26it/s] 74%|███████▍  | 279553/376083 [00:41<00:14, 6785.98it/s] 75%|███████▍  | 280287/376083 [00:41<00:13, 6940.87it/s] 75%|███████▍  | 280990/376083 [00:41<00:14, 6778.36it/s] 75%|███████▍  | 281773/376083 [00:41<00:13, 7062.13it/s] 75%|███████▌  | 282487/376083 [00:41<00:13, 6831.48it/s] 75%|███████▌  | 283178/376083 [00:41<00:13, 6663.04it/s] 76%|███████▌  | 284003/376083 [00:41<00:13, 7070.87it/s] 76%|███████▌  | 284883/376083 [00:41<00:12, 7513.51it/s] 76%|███████▌  | 285711/376083 [00:42<00:11, 7726.70it/s] 76%|███████▌  | 286588/376083 [00:42<00:11, 8011.14it/s] 76%|███████▋  | 287471/376083 [00:42<00:10, 8238.85it/s] 77%|███████▋  | 288353/376083 [00:42<00:10, 8401.73it/s] 77%|███████▋  | 289230/376083 [00:42<00:10, 8507.57it/s] 77%|███████▋  | 290100/376083 [00:42<00:10, 8563.57it/s] 77%|███████▋  | 290961/376083 [00:42<00:10, 7763.29it/s] 78%|███████▊  | 291755/376083 [00:42<00:11, 7446.72it/s] 78%|███████▊  | 292515/376083 [00:42<00:11, 7276.68it/s] 78%|███████▊  | 293254/376083 [00:43<00:11, 7095.41it/s] 78%|███████▊  | 293973/376083 [00:43<00:11, 6963.22it/s] 78%|███████▊  | 294677/376083 [00:43<00:11, 6861.74it/s] 79%|███████▊  | 295369/376083 [00:43<00:11, 6833.46it/s] 79%|███████▊  | 296056/376083 [00:43<00:11, 6782.90it/s] 79%|███████▉  | 296737/376083 [00:43<00:11, 6781.83it/s] 79%|███████▉  | 297417/376083 [00:43<00:11, 6722.02it/s] 79%|███████▉  | 298091/376083 [00:43<00:11, 6678.71it/s] 79%|███████▉  | 298762/376083 [00:43<00:11, 6685.95it/s] 80%|███████▉  | 299432/376083 [00:44<00:11, 6448.06it/s] 80%|███████▉  | 300121/376083 [00:44<00:11, 6573.30it/s] 80%|███████▉  | 300781/376083 [00:44<00:11, 6580.70it/s] 80%|████████  | 301486/376083 [00:44<00:11, 6714.20it/s] 80%|████████  | 302221/376083 [00:44<00:10, 6886.39it/s] 81%|████████  | 302912/376083 [00:44<00:10, 6737.11it/s] 81%|████████  | 303589/376083 [00:44<00:10, 6739.11it/s] 81%|████████  | 304265/376083 [00:44<00:10, 6717.44it/s] 81%|████████  | 304938/376083 [00:44<00:10, 6649.42it/s] 81%|████████▏ | 305604/376083 [00:44<00:10, 6635.21it/s] 81%|████████▏ | 306475/376083 [00:45<00:09, 7143.54it/s] 82%|████████▏ | 307201/376083 [00:45<00:09, 7141.88it/s] 82%|████████▏ | 308037/376083 [00:45<00:09, 7460.76it/s] 82%|████████▏ | 308912/376083 [00:45<00:08, 7803.64it/s] 82%|████████▏ | 309704/376083 [00:45<00:09, 7311.84it/s] 83%|████████▎ | 310449/376083 [00:45<00:09, 6993.85it/s] 83%|████████▎ | 311161/376083 [00:45<00:09, 6620.02it/s] 83%|████████▎ | 311836/376083 [00:45<00:10, 6250.11it/s] 83%|████████▎ | 312607/376083 [00:45<00:09, 6624.88it/s] 83%|████████▎ | 313285/376083 [00:46<00:09, 6635.08it/s] 83%|████████▎ | 313962/376083 [00:46<00:09, 6672.24it/s] 84%|████████▎ | 314640/376083 [00:46<00:09, 6701.94it/s] 84%|████████▍ | 315419/376083 [00:46<00:08, 6994.58it/s] 84%|████████▍ | 316289/376083 [00:46<00:08, 7431.59it/s] 84%|████████▍ | 317173/376083 [00:46<00:07, 7803.40it/s] 85%|████████▍ | 317967/376083 [00:46<00:07, 7613.31it/s] 85%|████████▍ | 318739/376083 [00:46<00:07, 7328.17it/s] 85%|████████▍ | 319482/376083 [00:46<00:07, 7197.60it/s] 85%|████████▌ | 320335/376083 [00:46<00:07, 7550.42it/s] 85%|████████▌ | 321182/376083 [00:47<00:07, 7803.44it/s] 86%|████████▌ | 322068/376083 [00:47<00:06, 8091.30it/s] 86%|████████▌ | 322943/376083 [00:47<00:06, 8276.74it/s] 86%|████████▌ | 323778/376083 [00:47<00:06, 7873.18it/s] 86%|████████▋ | 324575/376083 [00:47<00:06, 7460.75it/s] 87%|████████▋ | 325333/376083 [00:47<00:07, 7226.02it/s] 87%|████████▋ | 326065/376083 [00:47<00:07, 7113.72it/s] 87%|████████▋ | 326879/376083 [00:47<00:06, 7391.79it/s] 87%|████████▋ | 327763/376083 [00:47<00:06, 7773.53it/s] 87%|████████▋ | 328642/376083 [00:48<00:05, 8051.59it/s] 88%|████████▊ | 329529/376083 [00:48<00:05, 8261.43it/s] 88%|████████▊ | 330364/376083 [00:48<00:05, 7821.97it/s] 88%|████████▊ | 331157/376083 [00:48<00:05, 7492.09it/s] 88%|████████▊ | 331917/376083 [00:48<00:06, 7064.45it/s] 88%|████████▊ | 332726/376083 [00:48<00:05, 7343.53it/s] 89%|████████▊ | 333472/376083 [00:48<00:05, 7226.50it/s] 89%|████████▉ | 334204/376083 [00:48<00:05, 7085.58it/s] 89%|████████▉ | 334920/376083 [00:48<00:06, 6849.60it/s] 89%|████████▉ | 335612/376083 [00:48<00:06, 6736.05it/s] 89%|████████▉ | 336291/376083 [00:49<00:05, 6657.22it/s] 90%|████████▉ | 336972/376083 [00:49<00:05, 6700.10it/s] 90%|████████▉ | 337645/376083 [00:49<00:05, 6693.48it/s] 90%|████████▉ | 338317/376083 [00:49<00:05, 6694.49it/s] 90%|█████████ | 338988/376083 [00:49<00:05, 6603.82it/s] 90%|█████████ | 339667/376083 [00:49<00:05, 6656.69it/s] 90%|█████████ | 340334/376083 [00:49<00:05, 6644.73it/s] 91%|█████████ | 341018/376083 [00:49<00:05, 6701.48it/s] 91%|█████████ | 341694/376083 [00:49<00:05, 6717.24it/s] 91%|█████████ | 342521/376083 [00:50<00:04, 7117.52it/s] 91%|█████████▏| 343402/376083 [00:50<00:04, 7552.03it/s] 92%|█████████▏| 344281/376083 [00:50<00:04, 7883.14it/s] 92%|█████████▏| 345162/376083 [00:50<00:03, 8138.47it/s] 92%|█████████▏| 346036/376083 [00:50<00:03, 8294.41it/s] 92%|█████████▏| 346874/376083 [00:50<00:03, 7497.70it/s] 92%|█████████▏| 347645/376083 [00:50<00:04, 7057.35it/s] 93%|█████████▎| 348371/376083 [00:50<00:03, 6939.00it/s] 93%|█████████▎| 349079/376083 [00:50<00:03, 6812.35it/s] 93%|█████████▎| 349771/376083 [00:50<00:03, 6737.98it/s] 93%|█████████▎| 350453/376083 [00:51<00:03, 6653.04it/s] 93%|█████████▎| 351124/376083 [00:51<00:03, 6636.67it/s] 94%|█████████▎| 351792/376083 [00:51<00:03, 6590.86it/s] 94%|█████████▎| 352464/376083 [00:51<00:03, 6626.51it/s] 94%|█████████▍| 353155/376083 [00:51<00:03, 6706.29it/s] 94%|█████████▍| 353828/376083 [00:51<00:03, 6307.79it/s] 94%|█████████▍| 354465/376083 [00:51<00:03, 6294.78it/s] 94%|█████████▍| 355123/376083 [00:51<00:03, 6377.10it/s] 95%|█████████▍| 355789/376083 [00:51<00:03, 6457.12it/s] 95%|█████████▍| 356444/376083 [00:52<00:03, 6482.27it/s] 95%|█████████▍| 357094/376083 [00:52<00:02, 6482.56it/s] 95%|█████████▌| 357944/376083 [00:52<00:02, 6979.28it/s] 95%|█████████▌| 358726/376083 [00:52<00:02, 7210.74it/s] 96%|█████████▌| 359458/376083 [00:52<00:02, 6991.65it/s] 96%|█████████▌| 360166/376083 [00:52<00:02, 6763.75it/s] 96%|█████████▌| 360850/376083 [00:52<00:02, 6746.63it/s] 96%|█████████▌| 361724/376083 [00:52<00:01, 7240.75it/s] 96%|█████████▋| 362590/376083 [00:52<00:01, 7607.42it/s] 97%|█████████▋| 363366/376083 [00:52<00:01, 7621.08it/s] 97%|█████████▋| 364139/376083 [00:53<00:01, 7533.28it/s] 97%|█████████▋| 364975/376083 [00:53<00:01, 7763.51it/s] 97%|█████████▋| 365759/376083 [00:53<00:01, 7347.23it/s] 97%|█████████▋| 366504/376083 [00:53<00:01, 7030.15it/s] 98%|█████████▊| 367217/376083 [00:53<00:01, 6813.78it/s] 98%|█████████▊| 367907/376083 [00:53<00:01, 6665.58it/s] 98%|█████████▊| 368580/376083 [00:53<00:01, 6413.67it/s] 98%|█████████▊| 369234/376083 [00:53<00:01, 6450.75it/s] 98%|█████████▊| 369927/376083 [00:53<00:00, 6586.88it/s] 99%|█████████▊| 370608/376083 [00:54<00:00, 6641.62it/s] 99%|█████████▊| 371276/376083 [00:54<00:00, 6549.30it/s] 99%|█████████▉| 371934/376083 [00:54<00:00, 6518.99it/s] 99%|█████████▉| 372616/376083 [00:54<00:00, 6606.17it/s] 99%|█████████▉| 373281/376083 [00:54<00:00, 6617.91it/s] 99%|█████████▉| 373944/376083 [00:54<00:00, 6588.35it/s]100%|█████████▉| 374748/376083 [00:54<00:00, 6965.64it/s]100%|█████████▉| 375549/376083 [00:54<00:00, 7247.15it/s]100%|██████████| 376083/376083 [00:54<00:00, 6860.19it/s]
  0%|          | 0/337528 [00:00<?, ?it/s]  0%|          | 611/337528 [00:00<00:55, 6105.65it/s]  0%|          | 1285/337528 [00:00<00:53, 6280.91it/s]  1%|          | 1927/337528 [00:00<00:53, 6321.31it/s]  1%|          | 2752/337528 [00:00<00:49, 6798.00it/s]  1%|          | 3358/337528 [00:00<00:50, 6557.29it/s]  1%|          | 4044/337528 [00:00<00:50, 6643.03it/s]  1%|▏         | 4662/337528 [00:00<00:51, 6496.76it/s]  2%|▏         | 5267/337528 [00:00<00:52, 6293.18it/s]  2%|▏         | 5905/337528 [00:00<00:52, 6305.44it/s]  2%|▏         | 6548/337528 [00:01<00:52, 6341.26it/s]  2%|▏         | 7194/337528 [00:01<00:51, 6373.37it/s]  2%|▏         | 7828/337528 [00:01<00:51, 6363.30it/s]  3%|▎         | 8458/337528 [00:01<00:51, 6339.68it/s]  3%|▎         | 9087/337528 [00:01<00:52, 6301.04it/s]  3%|▎         | 9714/337528 [00:01<00:52, 6279.82it/s]  3%|▎         | 10369/337528 [00:01<00:51, 6355.93it/s]  3%|▎         | 11019/337528 [00:01<00:51, 6397.23it/s]  3%|▎         | 11709/337528 [00:01<00:49, 6537.70it/s]  4%|▎         | 12502/337528 [00:01<00:47, 6900.66it/s]  4%|▍         | 13351/337528 [00:02<00:44, 7301.92it/s]  4%|▍         | 14175/337528 [00:02<00:42, 7560.08it/s]  4%|▍         | 14956/337528 [00:02<00:42, 7632.65it/s]  5%|▍         | 15802/337528 [00:02<00:40, 7861.04it/s]  5%|▍         | 16643/337528 [00:02<00:40, 8015.67it/s]  5%|▌         | 17450/337528 [00:02<00:39, 8002.11it/s]  5%|▌         | 18291/337528 [00:02<00:39, 8119.47it/s]  6%|▌         | 19141/337528 [00:02<00:38, 8229.00it/s]  6%|▌         | 19967/337528 [00:02<00:39, 8039.01it/s]  6%|▌         | 20774/337528 [00:02<00:44, 7191.15it/s]  6%|▋         | 21512/337528 [00:03<00:45, 6885.44it/s]  7%|▋         | 22217/337528 [00:03<00:48, 6467.24it/s]  7%|▋         | 22880/337528 [00:03<00:48, 6462.18it/s]  7%|▋         | 23538/337528 [00:03<00:51, 6135.11it/s]  7%|▋         | 24163/337528 [00:03<00:51, 6128.49it/s]  7%|▋         | 24787/337528 [00:03<00:50, 6157.90it/s]  8%|▊         | 25424/337528 [00:03<00:50, 6217.42it/s]  8%|▊         | 26050/337528 [00:03<00:50, 6187.44it/s]  8%|▊         | 26672/337528 [00:03<00:51, 6092.45it/s]  8%|▊         | 27284/337528 [00:04<00:50, 6092.71it/s]  8%|▊         | 27895/337528 [00:04<00:50, 6074.34it/s]  8%|▊         | 28544/337528 [00:04<00:49, 6193.16it/s]  9%|▊         | 29188/337528 [00:04<00:49, 6264.72it/s]  9%|▉         | 29816/337528 [00:04<00:50, 6147.45it/s]  9%|▉         | 30443/337528 [00:04<00:49, 6180.78it/s]  9%|▉         | 31112/337528 [00:04<00:48, 6324.62it/s]  9%|▉         | 31774/337528 [00:04<00:47, 6408.07it/s] 10%|▉         | 32431/337528 [00:04<00:47, 6454.00it/s] 10%|▉         | 33102/337528 [00:04<00:46, 6524.12it/s] 10%|█         | 33756/337528 [00:05<00:47, 6448.68it/s] 10%|█         | 34417/337528 [00:05<00:46, 6495.45it/s] 10%|█         | 35274/337528 [00:05<00:43, 7003.02it/s] 11%|█         | 36126/337528 [00:05<00:40, 7397.55it/s] 11%|█         | 36986/337528 [00:05<00:38, 7719.70it/s] 11%|█         | 37837/337528 [00:05<00:37, 7940.90it/s] 11%|█▏        | 38670/337528 [00:05<00:37, 8052.74it/s] 12%|█▏        | 39523/337528 [00:05<00:36, 8172.04it/s] 12%|█▏        | 40377/337528 [00:05<00:35, 8278.60it/s] 12%|█▏        | 41216/337528 [00:05<00:35, 8305.64it/s] 12%|█▏        | 42050/337528 [00:06<00:35, 8249.66it/s] 13%|█▎        | 42878/337528 [00:06<00:35, 8254.11it/s] 13%|█▎        | 43740/337528 [00:06<00:35, 8359.18it/s] 13%|█▎        | 44578/337528 [00:06<00:35, 8298.73it/s] 13%|█▎        | 45410/337528 [00:06<00:37, 7706.23it/s] 14%|█▎        | 46190/337528 [00:06<00:38, 7537.07it/s] 14%|█▍        | 47043/337528 [00:06<00:37, 7808.23it/s] 14%|█▍        | 47900/337528 [00:06<00:36, 8021.18it/s] 14%|█▍        | 48751/337528 [00:06<00:35, 8160.37it/s] 15%|█▍        | 49573/337528 [00:06<00:35, 8090.59it/s] 15%|█▍        | 50386/337528 [00:07<00:38, 7373.43it/s] 15%|█▌        | 51235/337528 [00:07<00:37, 7675.83it/s] 15%|█▌        | 52090/337528 [00:07<00:36, 7917.51it/s] 16%|█▌        | 52940/337528 [00:07<00:35, 8083.02it/s] 16%|█▌        | 53794/337528 [00:07<00:34, 8212.79it/s] 16%|█▌        | 54641/337528 [00:07<00:34, 8287.70it/s] 16%|█▋        | 55475/337528 [00:07<00:34, 8246.45it/s] 17%|█▋        | 56332/337528 [00:07<00:33, 8336.83it/s] 17%|█▋        | 57169/337528 [00:07<00:35, 7821.41it/s] 17%|█▋        | 57960/337528 [00:08<00:37, 7358.25it/s] 17%|█▋        | 58708/337528 [00:08<00:39, 7038.13it/s] 18%|█▊        | 59423/337528 [00:08<00:41, 6767.01it/s] 18%|█▊        | 60110/337528 [00:08<00:42, 6545.16it/s] 18%|█▊        | 60774/337528 [00:08<00:42, 6545.79it/s] 18%|█▊        | 61623/337528 [00:08<00:39, 7027.24it/s] 19%|█▊        | 62456/337528 [00:08<00:37, 7371.29it/s] 19%|█▉        | 63306/337528 [00:08<00:35, 7676.39it/s] 19%|█▉        | 64153/337528 [00:08<00:34, 7897.18it/s] 19%|█▉        | 65006/337528 [00:09<00:33, 8075.65it/s] 20%|█▉        | 65847/337528 [00:09<00:33, 8171.23it/s] 20%|█▉        | 66671/337528 [00:09<00:33, 8143.68it/s] 20%|██        | 67506/337528 [00:09<00:32, 8201.72it/s] 20%|██        | 68330/337528 [00:09<00:35, 7682.11it/s] 20%|██        | 69108/337528 [00:09<00:36, 7285.55it/s] 21%|██        | 69848/337528 [00:09<00:38, 7022.44it/s] 21%|██        | 70560/337528 [00:09<00:38, 6852.24it/s] 21%|██        | 71253/337528 [00:09<00:39, 6732.71it/s] 21%|██▏       | 71932/337528 [00:09<00:39, 6667.18it/s] 22%|██▏       | 72603/337528 [00:10<00:40, 6507.57it/s] 22%|██▏       | 73258/337528 [00:10<00:40, 6498.76it/s] 22%|██▏       | 73911/337528 [00:10<00:42, 6198.66it/s] 22%|██▏       | 74536/337528 [00:10<00:42, 6131.26it/s] 22%|██▏       | 75175/337528 [00:10<00:42, 6204.14it/s] 22%|██▏       | 75810/337528 [00:10<00:41, 6243.93it/s] 23%|██▎       | 76437/337528 [00:10<00:43, 5987.48it/s] 23%|██▎       | 77050/337528 [00:10<00:43, 6028.63it/s] 23%|██▎       | 77663/337528 [00:10<00:42, 6056.64it/s] 23%|██▎       | 78481/337528 [00:11<00:39, 6566.75it/s] 24%|██▎       | 79323/337528 [00:11<00:36, 7030.88it/s] 24%|██▍       | 80182/337528 [00:11<00:34, 7435.20it/s] 24%|██▍       | 80966/337528 [00:11<00:33, 7550.47it/s] 24%|██▍       | 81736/337528 [00:11<00:35, 7164.18it/s] 24%|██▍       | 82467/337528 [00:11<00:37, 6850.25it/s] 25%|██▍       | 83165/337528 [00:11<00:38, 6674.25it/s] 25%|██▍       | 83843/337528 [00:11<00:38, 6570.64it/s] 25%|██▌       | 84508/337528 [00:11<00:38, 6495.82it/s] 25%|██▌       | 85163/337528 [00:12<00:38, 6492.17it/s] 25%|██▌       | 85816/337528 [00:12<00:38, 6491.18it/s] 26%|██▌       | 86472/337528 [00:12<00:38, 6508.68it/s] 26%|██▌       | 87125/337528 [00:12<00:38, 6506.05it/s] 26%|██▌       | 87813/337528 [00:12<00:37, 6612.28it/s] 26%|██▌       | 88546/337528 [00:12<00:36, 6811.26it/s] 26%|██▋       | 89230/337528 [00:12<00:37, 6599.81it/s] 27%|██▋       | 89894/337528 [00:12<00:38, 6486.51it/s] 27%|██▋       | 90546/337528 [00:12<00:38, 6399.39it/s] 27%|██▋       | 91189/337528 [00:12<00:39, 6260.10it/s] 27%|██▋       | 91818/337528 [00:13<00:41, 5961.60it/s] 27%|██▋       | 92519/337528 [00:13<00:39, 6231.38it/s] 28%|██▊       | 93165/337528 [00:13<00:38, 6297.05it/s] 28%|██▊       | 93823/337528 [00:13<00:38, 6377.83it/s] 28%|██▊       | 94465/337528 [00:13<00:38, 6303.24it/s] 28%|██▊       | 95098/337528 [00:13<00:38, 6307.94it/s] 28%|██▊       | 95875/337528 [00:13<00:36, 6683.07it/s] 29%|██▊       | 96712/337528 [00:13<00:33, 7112.93it/s] 29%|██▉       | 97516/337528 [00:13<00:32, 7365.45it/s] 29%|██▉       | 98325/337528 [00:13<00:31, 7568.80it/s] 29%|██▉       | 99166/337528 [00:14<00:30, 7801.45it/s] 30%|██▉       | 100024/337528 [00:14<00:29, 8018.91it/s] 30%|██▉       | 100876/337528 [00:14<00:28, 8161.53it/s] 30%|███       | 101737/337528 [00:14<00:28, 8289.80it/s] 30%|███       | 102571/337528 [00:14<00:28, 8259.84it/s] 31%|███       | 103401/337528 [00:14<00:28, 8157.89it/s] 31%|███       | 104220/337528 [00:15<01:13, 3180.76it/s] 31%|███▏      | 105684/337528 [00:15<00:55, 4156.42it/s] 32%|███▏      | 106552/337528 [00:15<00:48, 4724.24it/s] 32%|███▏      | 107368/337528 [00:15<00:44, 5115.39it/s] 32%|███▏      | 108129/337528 [00:15<00:42, 5387.63it/s] 32%|███▏      | 108847/337528 [00:15<00:40, 5703.01it/s] 32%|███▏      | 109548/337528 [00:15<00:38, 5933.80it/s] 33%|███▎      | 110235/337528 [00:15<00:37, 6095.74it/s] 33%|███▎      | 110911/337528 [00:16<00:36, 6177.38it/s] 33%|███▎      | 111576/337528 [00:16<00:35, 6291.95it/s] 33%|███▎      | 112417/337528 [00:16<00:33, 6806.02it/s] 34%|███▎      | 113272/337528 [00:16<00:30, 7248.03it/s] 34%|███▍      | 114134/337528 [00:16<00:29, 7609.71it/s] 34%|███▍      | 114923/337528 [00:16<00:29, 7583.38it/s] 34%|███▍      | 115701/337528 [00:16<00:31, 7130.82it/s] 34%|███▍      | 116434/337528 [00:16<00:32, 6901.58it/s] 35%|███▍      | 117187/337528 [00:16<00:31, 7077.37it/s] 35%|███▍      | 118039/337528 [00:17<00:29, 7454.52it/s] 35%|███▌      | 118874/337528 [00:17<00:28, 7701.20it/s] 35%|███▌      | 119679/337528 [00:17<00:27, 7800.10it/s] 36%|███▌      | 120468/337528 [00:17<00:28, 7715.55it/s] 36%|███▌      | 121319/337528 [00:17<00:27, 7937.42it/s] 36%|███▌      | 122119/337528 [00:17<00:29, 7349.57it/s] 36%|███▋      | 122867/337528 [00:17<00:30, 6969.86it/s] 37%|███▋      | 123652/337528 [00:17<00:29, 7209.45it/s] 37%|███▋      | 124385/337528 [00:17<00:30, 7071.16it/s] 37%|███▋      | 125238/337528 [00:18<00:28, 7451.37it/s] 37%|███▋      | 125995/337528 [00:18<00:29, 7159.04it/s] 38%|███▊      | 126722/337528 [00:18<00:30, 6981.03it/s] 38%|███▊      | 127429/337528 [00:18<00:30, 6871.37it/s] 38%|███▊      | 128123/337528 [00:18<00:31, 6750.44it/s] 38%|███▊      | 128803/337528 [00:18<00:31, 6572.57it/s] 38%|███▊      | 129512/337528 [00:18<00:30, 6718.64it/s] 39%|███▊      | 130297/337528 [00:18<00:29, 7021.58it/s] 39%|███▉      | 131097/337528 [00:18<00:28, 7286.53it/s] 39%|███▉      | 131833/337528 [00:18<00:29, 7009.71it/s] 39%|███▉      | 132542/337528 [00:19<00:29, 6861.12it/s] 39%|███▉      | 133234/337528 [00:19<00:30, 6755.48it/s] 40%|███▉      | 133914/337528 [00:19<00:30, 6710.60it/s] 40%|███▉      | 134589/337528 [00:19<00:30, 6640.99it/s] 40%|████      | 135256/337528 [00:19<00:30, 6524.99it/s] 40%|████      | 135911/337528 [00:19<00:31, 6332.21it/s] 40%|████      | 136547/337528 [00:19<00:31, 6294.85it/s] 41%|████      | 137309/337528 [00:19<00:30, 6641.27it/s] 41%|████      | 138035/337528 [00:19<00:29, 6813.47it/s] 41%|████      | 138722/337528 [00:20<00:29, 6697.43it/s] 41%|████▏     | 139397/337528 [00:20<00:30, 6559.26it/s] 41%|████▏     | 140057/337528 [00:20<00:30, 6449.20it/s] 42%|████▏     | 140716/337528 [00:20<00:30, 6489.34it/s] 42%|████▏     | 141451/337528 [00:20<00:29, 6723.72it/s] 42%|████▏     | 142301/337528 [00:20<00:27, 7172.76it/s] 42%|████▏     | 143155/337528 [00:20<00:25, 7533.79it/s] 43%|████▎     | 144008/337528 [00:20<00:24, 7805.16it/s] 43%|████▎     | 144839/337528 [00:20<00:24, 7947.08it/s] 43%|████▎     | 145643/337528 [00:20<00:26, 7271.72it/s] 43%|████▎     | 146388/337528 [00:21<00:27, 6981.74it/s] 44%|████▎     | 147101/337528 [00:21<00:27, 6830.65it/s] 44%|████▍     | 147795/337528 [00:21<00:27, 6780.92it/s] 44%|████▍     | 148481/337528 [00:21<00:28, 6690.93it/s] 44%|████▍     | 149334/337528 [00:21<00:26, 7152.96it/s] 44%|████▍     | 150162/337528 [00:21<00:25, 7455.54it/s] 45%|████▍     | 151012/337528 [00:21<00:24, 7738.55it/s] 45%|████▍     | 151798/337528 [00:21<00:25, 7264.11it/s] 45%|████▌     | 152539/337528 [00:21<00:26, 6974.91it/s] 45%|████▌     | 153249/337528 [00:22<00:27, 6822.94it/s] 46%|████▌     | 153941/337528 [00:22<00:27, 6719.11it/s] 46%|████▌     | 154620/337528 [00:22<00:27, 6622.05it/s] 46%|████▌     | 155288/337528 [00:22<00:27, 6608.75it/s] 46%|████▌     | 155953/337528 [00:22<00:27, 6592.43it/s] 46%|████▋     | 156615/337528 [00:22<00:27, 6558.15it/s] 47%|████▋     | 157273/337528 [00:22<00:27, 6551.00it/s] 47%|████▋     | 158049/337528 [00:22<00:26, 6871.81it/s] 47%|████▋     | 158871/337528 [00:22<00:24, 7226.81it/s] 47%|████▋     | 159649/337528 [00:22<00:24, 7382.91it/s] 48%|████▊     | 160458/337528 [00:23<00:23, 7581.06it/s] 48%|████▊     | 161315/337528 [00:23<00:22, 7850.11it/s] 48%|████▊     | 162145/337528 [00:23<00:21, 7977.66it/s] 48%|████▊     | 163001/337528 [00:23<00:21, 8142.65it/s] 49%|████▊     | 163856/337528 [00:23<00:21, 8259.08it/s] 49%|████▉     | 164709/337528 [00:23<00:20, 8338.45it/s] 49%|████▉     | 165569/337528 [00:23<00:20, 8414.56it/s] 49%|████▉     | 166423/337528 [00:23<00:20, 8450.92it/s] 50%|████▉     | 167270/337528 [00:23<00:20, 8430.18it/s] 50%|████▉     | 168117/337528 [00:23<00:20, 8440.19it/s] 50%|█████     | 168962/337528 [00:24<00:20, 8331.81it/s] 50%|█████     | 169809/337528 [00:24<00:20, 8372.24it/s] 51%|█████     | 170653/337528 [00:24<00:19, 8392.19it/s] 51%|█████     | 171493/337528 [00:24<00:20, 8178.32it/s] 51%|█████     | 172313/337528 [00:24<00:20, 8071.58it/s] 51%|█████▏    | 173175/337528 [00:24<00:19, 8227.88it/s] 52%|█████▏    | 174001/337528 [00:24<00:19, 8235.35it/s] 52%|█████▏    | 174826/337528 [00:24<00:21, 7606.15it/s] 52%|█████▏    | 175597/337528 [00:24<00:22, 7277.47it/s] 52%|█████▏    | 176336/337528 [00:25<00:22, 7138.55it/s] 52%|█████▏    | 177058/337528 [00:25<00:24, 6678.08it/s] 53%|█████▎    | 177738/337528 [00:25<00:24, 6610.73it/s] 53%|█████▎    | 178408/337528 [00:25<00:24, 6600.33it/s] 53%|█████▎    | 179074/337528 [00:25<00:24, 6558.94it/s] 53%|█████▎    | 179734/337528 [00:25<00:24, 6520.61it/s] 53%|█████▎    | 180389/337528 [00:25<00:24, 6449.21it/s] 54%|█████▎    | 181037/337528 [00:25<00:24, 6372.80it/s] 54%|█████▍    | 181677/337528 [00:25<00:24, 6325.40it/s] 54%|█████▍    | 182464/337528 [00:25<00:23, 6720.20it/s] 54%|█████▍    | 183299/337528 [00:26<00:21, 7137.88it/s] 55%|█████▍    | 184102/337528 [00:26<00:20, 7383.44it/s] 55%|█████▍    | 184939/337528 [00:26<00:19, 7654.02it/s] 55%|█████▌    | 185798/337528 [00:26<00:19, 7912.29it/s] 55%|█████▌    | 186599/337528 [00:26<00:19, 7815.80it/s] 56%|█████▌    | 187388/337528 [00:26<00:20, 7371.62it/s] 56%|█████▌    | 188136/337528 [00:26<00:20, 7142.88it/s] 56%|█████▌    | 188859/337528 [00:26<00:21, 6799.22it/s] 56%|█████▌    | 189616/337528 [00:26<00:21, 7011.87it/s] 56%|█████▋    | 190452/337528 [00:27<00:19, 7367.00it/s] 57%|█████▋    | 191229/337528 [00:27<00:19, 7482.05it/s] 57%|█████▋    | 192025/337528 [00:27<00:19, 7608.02it/s] 57%|█████▋    | 192879/337528 [00:27<00:18, 7864.37it/s] 57%|█████▋    | 193672/337528 [00:27<00:18, 7852.48it/s] 58%|█████▊    | 194462/337528 [00:27<00:18, 7702.43it/s] 58%|█████▊    | 195237/337528 [00:27<00:19, 7208.03it/s] 58%|█████▊    | 195967/337528 [00:27<00:20, 7036.90it/s] 58%|█████▊    | 196678/337528 [00:27<00:20, 6968.19it/s] 59%|█████▊    | 197515/337528 [00:27<00:19, 7336.55it/s] 59%|█████▉    | 198353/337528 [00:28<00:18, 7619.57it/s] 59%|█████▉    | 199206/337528 [00:28<00:17, 7869.54it/s] 59%|█████▉    | 200002/337528 [00:28<00:17, 7893.75it/s] 60%|█████▉    | 200852/337528 [00:28<00:16, 8065.32it/s] 60%|█████▉    | 201696/337528 [00:28<00:16, 8172.36it/s] 60%|██████    | 202518/337528 [00:28<00:17, 7678.84it/s] 60%|██████    | 203295/337528 [00:28<00:18, 7252.22it/s] 60%|██████    | 204032/337528 [00:28<00:19, 7006.46it/s] 61%|██████    | 204743/337528 [00:28<00:18, 7000.30it/s] 61%|██████    | 205588/337528 [00:29<00:17, 7379.37it/s] 61%|██████    | 206442/337528 [00:29<00:17, 7692.87it/s] 61%|██████▏   | 207296/337528 [00:29<00:16, 7927.38it/s] 62%|██████▏   | 208098/337528 [00:29<00:16, 7941.96it/s] 62%|██████▏   | 208899/337528 [00:29<00:16, 7958.89it/s] 62%|██████▏   | 209745/337528 [00:29<00:15, 8100.74it/s] 62%|██████▏   | 210577/337528 [00:29<00:15, 8163.52it/s] 63%|██████▎   | 211397/337528 [00:29<00:15, 7973.24it/s] 63%|██████▎   | 212202/337528 [00:29<00:15, 7993.67it/s] 63%|██████▎   | 213004/337528 [00:29<00:15, 7986.58it/s] 63%|██████▎   | 213805/337528 [00:30<00:16, 7539.09it/s] 64%|██████▎   | 214566/337528 [00:30<00:17, 7203.39it/s] 64%|██████▍   | 215294/337528 [00:30<00:17, 6968.44it/s] 64%|██████▍   | 215998/337528 [00:30<00:17, 6844.51it/s] 64%|██████▍   | 216688/337528 [00:30<00:18, 6618.15it/s] 64%|██████▍   | 217356/337528 [00:30<00:18, 6527.71it/s] 65%|██████▍   | 218013/337528 [00:30<00:18, 6520.75it/s] 65%|██████▍   | 218668/337528 [00:30<00:18, 6440.13it/s] 65%|██████▍   | 219315/337528 [00:30<00:18, 6388.95it/s] 65%|██████▌   | 219971/337528 [00:31<00:18, 6438.28it/s] 65%|██████▌   | 220621/337528 [00:31<00:18, 6453.83it/s] 66%|██████▌   | 221274/337528 [00:31<00:17, 6474.74it/s] 66%|██████▌   | 221924/337528 [00:31<00:17, 6478.46it/s] 66%|██████▌   | 222573/337528 [00:31<00:17, 6430.15it/s] 66%|██████▌   | 223244/337528 [00:31<00:17, 6510.81it/s] 66%|██████▋   | 223919/337528 [00:31<00:17, 6578.96it/s] 67%|██████▋   | 224578/337528 [00:31<00:17, 6547.10it/s] 67%|██████▋   | 225238/337528 [00:31<00:17, 6562.21it/s] 67%|██████▋   | 225895/337528 [00:31<00:17, 6553.10it/s] 67%|██████▋   | 226551/337528 [00:32<00:17, 6464.54it/s] 67%|██████▋   | 227214/337528 [00:32<00:16, 6511.82it/s] 68%|██████▊   | 227879/337528 [00:32<00:16, 6551.30it/s] 68%|██████▊   | 228535/337528 [00:32<00:16, 6547.93it/s] 68%|██████▊   | 229194/337528 [00:32<00:16, 6559.87it/s] 68%|██████▊   | 229851/337528 [00:32<00:16, 6465.58it/s] 68%|██████▊   | 230498/337528 [00:32<00:16, 6427.70it/s] 68%|██████▊   | 231155/337528 [00:32<00:16, 6467.82it/s] 69%|██████▊   | 231803/337528 [00:32<00:16, 6459.59it/s] 69%|██████▉   | 232450/337528 [00:32<00:16, 6430.41it/s] 69%|██████▉   | 233117/337528 [00:33<00:16, 6499.24it/s] 69%|██████▉   | 233791/337528 [00:33<00:15, 6568.98it/s] 69%|██████▉   | 234449/337528 [00:33<00:15, 6537.21it/s] 70%|██████▉   | 235104/337528 [00:33<00:15, 6492.07it/s] 70%|██████▉   | 235754/337528 [00:33<00:15, 6407.97it/s] 70%|███████   | 236398/337528 [00:33<00:15, 6417.04it/s] 70%|███████   | 237041/337528 [00:33<00:15, 6407.30it/s] 70%|███████   | 237839/337528 [00:33<00:14, 6809.70it/s] 71%|███████   | 238686/337528 [00:33<00:13, 7232.56it/s] 71%|███████   | 239547/337528 [00:33<00:12, 7596.46it/s] 71%|███████   | 240400/337528 [00:34<00:12, 7852.99it/s] 71%|███████▏  | 241255/337528 [00:34<00:11, 8049.22it/s] 72%|███████▏  | 242095/337528 [00:34<00:11, 8150.79it/s] 72%|███████▏  | 242939/337528 [00:34<00:11, 8234.92it/s] 72%|███████▏  | 243794/337528 [00:34<00:11, 8326.81it/s] 72%|███████▏  | 244635/337528 [00:34<00:11, 8349.40it/s] 73%|███████▎  | 245473/337528 [00:34<00:11, 8313.80it/s] 73%|███████▎  | 246307/337528 [00:34<00:11, 7800.26it/s] 73%|███████▎  | 247095/337528 [00:34<00:12, 7336.20it/s] 73%|███████▎  | 247843/337528 [00:35<00:12, 7376.11it/s] 74%|███████▎  | 248689/337528 [00:35<00:11, 7668.90it/s] 74%|███████▍  | 249526/337528 [00:35<00:11, 7863.83it/s] 74%|███████▍  | 250374/337528 [00:35<00:10, 8038.90it/s] 74%|███████▍  | 251231/337528 [00:35<00:10, 8183.24it/s] 75%|███████▍  | 252067/337528 [00:35<00:10, 8234.68it/s] 75%|███████▍  | 252915/337528 [00:35<00:10, 8301.71it/s] 75%|███████▌  | 253748/337528 [00:35<00:10, 8271.20it/s] 75%|███████▌  | 254592/337528 [00:35<00:09, 8319.48it/s] 76%|███████▌  | 255426/337528 [00:35<00:09, 8284.95it/s] 76%|███████▌  | 256256/337528 [00:36<00:10, 7507.59it/s] 76%|███████▌  | 257022/337528 [00:36<00:11, 7119.28it/s] 76%|███████▋  | 257749/337528 [00:36<00:11, 6973.56it/s] 77%|███████▋  | 258523/337528 [00:36<00:10, 7186.77it/s] 77%|███████▋  | 259338/337528 [00:36<00:10, 7449.60it/s] 77%|███████▋  | 260194/337528 [00:36<00:09, 7743.80it/s] 77%|███████▋  | 261020/337528 [00:36<00:09, 7888.57it/s] 78%|███████▊  | 261816/337528 [00:36<00:10, 7021.40it/s] 78%|███████▊  | 262561/337528 [00:36<00:10, 7143.93it/s] 78%|███████▊  | 263408/337528 [00:37<00:09, 7494.80it/s] 78%|███████▊  | 264202/337528 [00:37<00:09, 7622.10it/s] 79%|███████▊  | 265056/337528 [00:37<00:09, 7872.02it/s] 79%|███████▉  | 265909/337528 [00:37<00:08, 8051.17it/s] 79%|███████▉  | 266776/337528 [00:37<00:08, 8224.86it/s] 79%|███████▉  | 267606/337528 [00:37<00:09, 7759.76it/s] 80%|███████▉  | 268393/337528 [00:37<00:09, 7331.76it/s] 80%|███████▉  | 269139/337528 [00:37<00:09, 6958.05it/s] 80%|███████▉  | 269848/337528 [00:37<00:09, 6789.07it/s] 80%|████████  | 270537/337528 [00:38<00:09, 6760.36it/s] 80%|████████  | 271220/337528 [00:38<00:09, 6663.61it/s] 81%|████████  | 271892/337528 [00:38<00:09, 6628.15it/s] 81%|████████  | 272559/337528 [00:38<00:09, 6596.12it/s] 81%|████████  | 273222/337528 [00:38<00:09, 6592.37it/s] 81%|████████  | 273884/337528 [00:38<00:09, 6582.46it/s] 81%|████████▏ | 274544/337528 [00:38<00:09, 6539.09it/s] 82%|████████▏ | 275199/337528 [00:38<00:09, 6528.22it/s] 82%|████████▏ | 275853/337528 [00:38<00:09, 6526.85it/s] 82%|████████▏ | 276507/337528 [00:38<00:09, 6266.10it/s] 82%|████████▏ | 277167/337528 [00:39<00:09, 6360.36it/s] 82%|████████▏ | 277810/337528 [00:39<00:09, 6380.20it/s] 83%|████████▎ | 278466/337528 [00:39<00:09, 6432.96it/s] 83%|████████▎ | 279125/337528 [00:39<00:09, 6477.01it/s] 83%|████████▎ | 279774/337528 [00:39<00:08, 6433.05it/s] 83%|████████▎ | 280515/337528 [00:39<00:08, 6696.50it/s] 83%|████████▎ | 281188/337528 [00:39<00:08, 6546.88it/s] 84%|████████▎ | 281846/337528 [00:39<00:08, 6511.51it/s] 84%|████████▎ | 282500/337528 [00:39<00:08, 6408.02it/s] 84%|████████▍ | 283143/337528 [00:39<00:08, 6242.66it/s] 84%|████████▍ | 283780/337528 [00:40<00:08, 6278.30it/s] 84%|████████▍ | 284411/337528 [00:40<00:08, 6285.57it/s] 84%|████████▍ | 285041/337528 [00:40<00:08, 6267.25it/s] 85%|████████▍ | 285670/337528 [00:40<00:08, 6273.24it/s] 85%|████████▍ | 286308/337528 [00:40<00:08, 6303.99it/s] 85%|████████▌ | 286958/337528 [00:40<00:07, 6359.82it/s] 85%|████████▌ | 287597/337528 [00:40<00:07, 6368.59it/s] 85%|████████▌ | 288246/337528 [00:40<00:07, 6402.38it/s] 86%|████████▌ | 288887/337528 [00:40<00:07, 6358.82it/s] 86%|████████▌ | 289576/337528 [00:40<00:07, 6507.32it/s] 86%|████████▌ | 290228/337528 [00:41<00:07, 6367.58it/s] 86%|████████▌ | 290899/337528 [00:41<00:07, 6464.48it/s] 86%|████████▋ | 291558/337528 [00:41<00:07, 6500.91it/s] 87%|████████▋ | 292411/337528 [00:41<00:06, 6989.47it/s] 87%|████████▋ | 293145/337528 [00:41<00:06, 7083.69it/s] 87%|████████▋ | 293952/337528 [00:41<00:05, 7351.36it/s] 87%|████████▋ | 294797/337528 [00:41<00:05, 7647.86it/s] 88%|████████▊ | 295571/337528 [00:41<00:05, 7495.00it/s] 88%|████████▊ | 296328/337528 [00:41<00:05, 7110.38it/s] 88%|████████▊ | 297048/337528 [00:42<00:05, 6788.79it/s] 88%|████████▊ | 297737/337528 [00:42<00:05, 6644.76it/s] 88%|████████▊ | 298485/337528 [00:42<00:05, 6873.24it/s] 89%|████████▊ | 299180/337528 [00:42<00:05, 6550.80it/s] 89%|████████▉ | 299844/337528 [00:42<00:05, 6553.21it/s] 89%|████████▉ | 300505/337528 [00:42<00:05, 6557.03it/s] 89%|████████▉ | 301168/337528 [00:42<00:05, 6576.49it/s] 89%|████████▉ | 301829/337528 [00:42<00:05, 6586.46it/s] 90%|████████▉ | 302490/337528 [00:42<00:05, 6580.68it/s] 90%|████████▉ | 303150/337528 [00:42<00:05, 6336.20it/s] 90%|█████████ | 303810/337528 [00:43<00:05, 6413.02it/s] 90%|█████████ | 304627/337528 [00:43<00:04, 6854.81it/s] 90%|█████████ | 305451/337528 [00:43<00:04, 7217.78it/s] 91%|█████████ | 306305/337528 [00:43<00:04, 7568.61it/s] 91%|█████████ | 307163/337528 [00:43<00:03, 7844.32it/s] 91%|█████████ | 307960/337528 [00:43<00:03, 7547.60it/s] 91%|█████████▏| 308726/337528 [00:43<00:03, 7311.43it/s] 92%|█████████▏| 309467/337528 [00:43<00:03, 7082.34it/s] 92%|█████████▏| 310184/337528 [00:43<00:03, 6880.22it/s] 92%|█████████▏| 310879/337528 [00:44<00:03, 6773.63it/s] 92%|█████████▏| 311562/337528 [00:44<00:03, 6663.52it/s] 93%|█████████▎| 312292/337528 [00:44<00:03, 6840.96it/s] 93%|█████████▎| 313138/337528 [00:44<00:03, 7248.58it/s] 93%|█████████▎| 313873/337528 [00:44<00:08, 2778.73it/s] 93%|█████████▎| 314874/337528 [00:45<00:06, 3547.37it/s] 94%|█████████▎| 315725/337528 [00:45<00:05, 4299.17it/s] 94%|█████████▍| 316533/337528 [00:45<00:04, 5000.44it/s] 94%|█████████▍| 317399/337528 [00:45<00:03, 5725.31it/s] 94%|█████████▍| 318188/337528 [00:45<00:03, 6133.53it/s] 94%|█████████▍| 318961/337528 [00:45<00:03, 6172.56it/s] 95%|█████████▍| 319690/337528 [00:45<00:02, 6266.48it/s] 95%|█████████▍| 320396/337528 [00:45<00:02, 6337.14it/s] 95%|█████████▌| 321116/337528 [00:45<00:02, 6573.31it/s] 95%|█████████▌| 321975/337528 [00:46<00:02, 7060.27it/s] 96%|█████████▌| 322825/337528 [00:46<00:01, 7437.30it/s] 96%|█████████▌| 323676/337528 [00:46<00:01, 7712.20it/s] 96%|█████████▌| 324473/337528 [00:46<00:01, 7560.17it/s] 96%|█████████▋| 325248/337528 [00:46<00:01, 7212.67it/s] 97%|█████████▋| 325986/337528 [00:46<00:01, 7090.85it/s] 97%|█████████▋| 326776/337528 [00:46<00:01, 7315.35it/s] 97%|█████████▋| 327518/337528 [00:46<00:01, 6912.63it/s] 97%|█████████▋| 328221/337528 [00:46<00:01, 6341.19it/s] 97%|█████████▋| 328873/337528 [00:47<00:01, 6228.49it/s] 98%|█████████▊| 329509/337528 [00:47<00:01, 6134.98it/s] 98%|█████████▊| 330132/337528 [00:47<00:01, 6055.01it/s] 98%|█████████▊| 330745/337528 [00:47<00:01, 5918.15it/s] 98%|█████████▊| 331343/337528 [00:47<00:01, 5933.94it/s] 98%|█████████▊| 331952/337528 [00:47<00:00, 5978.87it/s] 99%|█████████▊| 332712/337528 [00:47<00:00, 6386.33it/s] 99%|█████████▉| 333361/337528 [00:47<00:00, 6152.05it/s] 99%|█████████▉| 333985/337528 [00:47<00:00, 5935.38it/s] 99%|█████████▉| 334599/337528 [00:47<00:00, 5992.55it/s] 99%|█████████▉| 335204/337528 [00:48<00:00, 6003.53it/s] 99%|█████████▉| 335821/337528 [00:48<00:00, 6051.42it/s]100%|█████████▉| 336429/337528 [00:48<00:00, 6006.95it/s]100%|█████████▉| 337032/337528 [00:48<00:00, 5945.51it/s]100%|██████████| 337528/337528 [00:48<00:00, 6966.64it/s]
  0%|          | 0/12328 [00:00<?, ?it/s]  4%|▍         | 469/12328 [00:00<00:02, 4679.82it/s]  7%|▋         | 915/12328 [00:00<00:02, 4608.22it/s] 11%|█▏        | 1397/12328 [00:00<00:02, 4669.16it/s] 16%|█▌        | 1952/12328 [00:00<00:02, 4894.50it/s] 21%|██        | 2549/12328 [00:00<00:01, 5173.69it/s] 27%|██▋       | 3306/12328 [00:00<00:01, 5714.00it/s] 33%|███▎      | 4012/12328 [00:00<00:01, 6058.29it/s] 38%|███▊      | 4646/12328 [00:00<00:01, 6139.34it/s] 43%|████▎     | 5248/12328 [00:00<00:01, 5944.93it/s] 48%|████▊     | 5903/12328 [00:01<00:01, 6112.88it/s] 54%|█████▎    | 6625/12328 [00:01<00:00, 6400.83it/s] 59%|█████▉    | 7266/12328 [00:01<00:00, 6277.19it/s] 64%|██████▍   | 7895/12328 [00:01<00:00, 6089.39it/s] 69%|██████▉   | 8506/12328 [00:01<00:00, 6018.66it/s] 74%|███████▍  | 9110/12328 [00:01<00:00, 6005.68it/s] 79%|███████▉  | 9712/12328 [00:01<00:00, 5921.42it/s] 84%|████████▎ | 10306/12328 [00:01<00:00, 5823.62it/s] 90%|████████▉ | 11065/12328 [00:01<00:00, 6259.59it/s] 96%|█████████▌| 11843/12328 [00:01<00:00, 6647.87it/s]100%|██████████| 12328/12328 [00:02<00:00, 6155.41it/s][train] Tokenizing questions...
[train] Tokenizing answers...
[train] Tokenizing captions...

  0%|          | 0/45238 [00:00<?, ?it/s]  1%|▏         | 567/45238 [00:00<00:07, 5666.43it/s]  3%|▎         | 1463/45238 [00:00<00:06, 6368.06it/s]  5%|▌         | 2355/45238 [00:00<00:06, 6964.38it/s]  7%|▋         | 3249/45238 [00:00<00:05, 7458.18it/s]  9%|▉         | 4063/45238 [00:00<00:05, 7649.51it/s] 11%|█         | 4759/45238 [00:00<00:05, 7340.58it/s] 12%|█▏        | 5448/45238 [00:00<00:05, 7110.58it/s] 14%|█▎        | 6129/45238 [00:00<00:05, 6992.42it/s] 15%|█▌        | 6962/45238 [00:00<00:05, 7346.07it/s] 17%|█▋        | 7687/45238 [00:01<00:05, 6851.52it/s] 19%|█▊        | 8372/45238 [00:01<00:05, 6753.58it/s] 20%|██        | 9051/45238 [00:01<00:05, 6761.68it/s] 22%|██▏       | 9740/45238 [00:01<00:05, 6799.61it/s] 23%|██▎       | 10421/45238 [00:01<00:05, 6783.86it/s] 25%|██▍       | 11100/45238 [00:01<00:05, 6708.03it/s] 26%|██▌       | 11786/45238 [00:01<00:04, 6743.08it/s] 28%|██▊       | 12683/45238 [00:01<00:04, 7283.47it/s] 30%|██▉       | 13570/45238 [00:01<00:04, 7695.94it/s] 32%|███▏      | 14468/45238 [00:01<00:03, 8038.97it/s] 34%|███▍      | 15287/45238 [00:02<00:03, 7706.25it/s] 36%|███▌      | 16071/45238 [00:02<00:04, 7242.32it/s] 37%|███▋      | 16811/45238 [00:02<00:04, 6965.35it/s] 39%|███▊      | 17521/45238 [00:02<00:04, 6674.54it/s] 40%|████      | 18200/45238 [00:02<00:04, 6591.34it/s] 42%|████▏     | 18885/45238 [00:02<00:03, 6664.64it/s] 43%|████▎     | 19564/45238 [00:02<00:03, 6700.67it/s] 45%|████▍     | 20239/45238 [00:02<00:03, 6582.97it/s] 46%|████▌     | 20913/45238 [00:02<00:03, 6628.47it/s] 48%|████▊     | 21579/45238 [00:03<00:03, 6631.37it/s] 49%|████▉     | 22244/45238 [00:03<00:03, 6526.44it/s] 51%|█████     | 22899/45238 [00:03<00:03, 6508.96it/s] 52%|█████▏    | 23567/45238 [00:03<00:03, 6556.90it/s] 54%|█████▎    | 24224/45238 [00:03<00:03, 6531.06it/s] 55%|█████▌    | 24989/45238 [00:03<00:02, 6829.27it/s] 57%|█████▋    | 25883/45238 [00:03<00:02, 7349.64it/s] 59%|█████▉    | 26783/45238 [00:03<00:02, 7776.62it/s] 61%|██████    | 27657/45238 [00:03<00:02, 8040.54it/s] 63%|██████▎   | 28547/45238 [00:03<00:02, 8278.51it/s] 65%|██████▌   | 29435/45238 [00:04<00:01, 8449.64it/s] 67%|██████▋   | 30289/45238 [00:04<00:01, 8218.63it/s] 69%|██████▉   | 31119/45238 [00:04<00:01, 7468.02it/s] 70%|███████   | 31885/45238 [00:04<00:01, 7175.87it/s] 72%|███████▏  | 32618/45238 [00:04<00:01, 7090.83it/s] 74%|███████▎  | 33339/45238 [00:04<00:01, 6972.99it/s] 75%|███████▌  | 34045/45238 [00:04<00:01, 6908.06it/s] 77%|███████▋  | 34742/45238 [00:04<00:01, 6744.97it/s] 78%|███████▊  | 35422/45238 [00:04<00:01, 6655.98it/s] 80%|███████▉  | 36092/45238 [00:05<00:01, 6654.36it/s] 81%|████████▏ | 36762/45238 [00:05<00:01, 6665.11it/s] 83%|████████▎ | 37441/45238 [00:05<00:01, 6701.18it/s] 84%|████████▍ | 38113/45238 [00:05<00:01, 6561.77it/s] 86%|████████▌ | 38809/45238 [00:05<00:00, 6676.11it/s] 87%|████████▋ | 39489/45238 [00:05<00:00, 6707.14it/s] 89%|████████▉ | 40179/45238 [00:05<00:00, 6748.24it/s] 90%|█████████ | 40864/45238 [00:05<00:00, 6778.14it/s] 92%|█████████▏| 41543/45238 [00:05<00:00, 6744.89it/s] 93%|█████████▎| 42220/45238 [00:05<00:00, 6751.97it/s] 95%|█████████▍| 42896/45238 [00:06<00:00, 6729.66it/s] 96%|█████████▋| 43580/45238 [00:06<00:00, 6751.73it/s] 98%|█████████▊| 44257/45238 [00:06<00:00, 6756.53it/s] 99%|█████████▉| 44933/45238 [00:06<00:00, 6567.93it/s]100%|██████████| 45238/45238 [00:06<00:00, 7069.83it/s]
  0%|          | 0/34822 [00:00<?, ?it/s]  2%|▏         | 831/34822 [00:00<00:04, 8303.42it/s]  5%|▍         | 1722/34822 [00:00<00:03, 8474.82it/s]  7%|▋         | 2602/34822 [00:00<00:03, 8550.49it/s] 10%|▉         | 3471/34822 [00:00<00:03, 8591.01it/s] 12%|█▏        | 4334/34822 [00:00<00:03, 8600.54it/s] 15%|█▍        | 5185/34822 [00:00<00:03, 8572.19it/s] 17%|█▋        | 5945/34822 [00:00<00:03, 8170.49it/s] 19%|█▉        | 6698/34822 [00:00<00:03, 7696.08it/s] 21%|██▏       | 7429/34822 [00:00<00:03, 7264.23it/s] 23%|██▎       | 8133/34822 [00:01<00:03, 7096.07it/s] 25%|██▌       | 8828/34822 [00:01<00:03, 7031.36it/s] 27%|██▋       | 9521/34822 [00:01<00:03, 6955.44it/s] 29%|██▉       | 10243/34822 [00:01<00:03, 7030.44it/s] 31%|███▏      | 10945/34822 [00:01<00:03, 7026.23it/s] 34%|███▍      | 11803/34822 [00:01<00:03, 7426.84it/s] 36%|███▌      | 12550/34822 [00:01<00:03, 7231.92it/s] 38%|███▊      | 13278/34822 [00:01<00:03, 6959.91it/s] 40%|████      | 13979/34822 [00:01<00:03, 6847.96it/s] 42%|████▏     | 14668/34822 [00:01<00:03, 6644.99it/s] 44%|████▍     | 15337/34822 [00:02<00:02, 6587.32it/s] 46%|████▌     | 16013/34822 [00:02<00:02, 6636.44it/s] 48%|████▊     | 16679/34822 [00:02<00:02, 6641.57it/s] 50%|████▉     | 17345/34822 [00:02<00:02, 6636.17it/s] 52%|█████▏    | 18026/34822 [00:02<00:02, 6686.54it/s] 54%|█████▎    | 18696/34822 [00:02<00:02, 6688.25it/s] 56%|█████▌    | 19366/34822 [00:02<00:02, 6669.41it/s] 58%|█████▊    | 20039/34822 [00:02<00:02, 6685.89it/s] 59%|█████▉    | 20708/34822 [00:02<00:02, 6681.46it/s] 61%|██████▏   | 21381/34822 [00:02<00:02, 6694.68it/s] 63%|██████▎   | 22093/34822 [00:03<00:01, 6812.86it/s] 65%|██████▌   | 22775/34822 [00:03<00:01, 6806.20it/s] 67%|██████▋   | 23457/34822 [00:03<00:01, 6767.55it/s] 69%|██████▉   | 24135/34822 [00:03<00:01, 6758.88it/s] 71%|███████▏  | 24812/34822 [00:03<00:01, 6739.59it/s] 73%|███████▎  | 25487/34822 [00:03<00:01, 6668.08it/s] 75%|███████▌  | 26155/34822 [00:03<00:01, 6670.25it/s] 77%|███████▋  | 26831/34822 [00:03<00:01, 6695.70it/s] 79%|███████▉  | 27501/34822 [00:03<00:01, 6653.43it/s] 81%|████████  | 28172/34822 [00:03<00:00, 6670.08it/s] 83%|████████▎ | 28981/34822 [00:04<00:00, 7039.18it/s] 85%|████████▌ | 29716/34822 [00:04<00:00, 7127.83it/s] 87%|████████▋ | 30433/34822 [00:04<00:00, 6849.92it/s] 89%|████████▉ | 31124/34822 [00:04<00:00, 6561.62it/s] 91%|█████████▏| 31789/34822 [00:04<00:00, 6587.89it/s] 94%|█████████▎| 32567/34822 [00:04<00:00, 6904.40it/s] 96%|█████████▌| 33441/34822 [00:04<00:00, 7367.05it/s] 99%|█████████▊| 34335/34822 [00:04<00:00, 7775.18it/s]100%|██████████| 34822/34822 [00:04<00:00, 7124.33it/s]
  0%|          | 0/2064 [00:00<?, ?it/s] 27%|██▋       | 565/2064 [00:00<00:00, 5643.47it/s] 63%|██████▎   | 1292/2064 [00:00<00:00, 6047.86it/s]100%|██████████| 2064/2064 [00:00<00:00, 6928.78it/s][val2018] Tokenizing questions...
[val2018] Tokenizing answers...
[val2018] Tokenizing captions...
Encoder: rva
Decoder: disc
Loaded glove vectors from data/glove.npy

Training for epoch 1:

/home/wpw436/visdial-challenge-starter-pytorch/visdialch/encoders/rva.py:206: UserWarning: nn.init.kaiming_uniform is now deprecated in favor of nn.init.kaiming_uniform_.
  nn.init.kaiming_uniform(m.weight.data)
  0%|          | 0/65 [00:00<?, ?it/s][0:03:02.301955][Epoch:   1][Iter:    100][Loss: 3.787956][lr: 0.004052]
[0:05:56.095311][Epoch:   1][Iter:    200][Loss: 3.773245][lr: 0.006124]
[0:08:49.916638][Epoch:   1][Iter:    300][Loss: 3.712546][lr: 0.008197]

Validation after epoch 1:
  2%|▏         | 1/65 [00:03<03:58,  3.73s/it]  3%|▎         | 2/65 [00:05<03:26,  3.28s/it]  5%|▍         | 3/65 [00:08<03:03,  2.96s/it]  6%|▌         | 4/65 [00:11<03:01,  2.97s/it]  8%|▊         | 5/65 [00:13<02:45,  2.76s/it]  9%|▉         | 6/65 [00:15<02:32,  2.59s/it] 11%|█         | 7/65 [00:17<02:23,  2.48s/it] 12%|█▏        | 8/65 [00:20<02:17,  2.41s/it] 14%|█▍        | 9/65 [00:22<02:11,  2.35s/it] 15%|█▌        | 10/65 [00:24<02:10,  2.37s/it] 17%|█▋        | 11/65 [00:26<02:05,  2.32s/it] 18%|█▊        | 12/65 [00:29<02:02,  2.31s/it] 20%|██        | 13/65 [00:31<01:59,  2.31s/it] 22%|██▏       | 14/65 [00:33<01:57,  2.31s/it] 23%|██▎       | 15/65 [00:36<01:58,  2.36s/it] 25%|██▍       | 16/65 [00:39<02:05,  2.56s/it] 26%|██▌       | 17/65 [00:41<01:58,  2.48s/it] 28%|██▊       | 18/65 [00:43<01:52,  2.40s/it] 29%|██▉       | 19/65 [00:46<01:47,  2.34s/it] 31%|███       | 20/65 [00:48<01:43,  2.31s/it] 32%|███▏      | 21/65 [00:50<01:40,  2.29s/it] 34%|███▍      | 22/65 [00:52<01:37,  2.26s/it] 35%|███▌      | 23/65 [00:54<01:34,  2.25s/it] 37%|███▋      | 24/65 [00:57<01:31,  2.24s/it] 38%|███▊      | 25/65 [00:59<01:29,  2.24s/it] 40%|████      | 26/65 [01:02<01:35,  2.44s/it] 42%|████▏     | 27/65 [01:04<01:30,  2.38s/it] 43%|████▎     | 28/65 [01:06<01:26,  2.34s/it] 45%|████▍     | 29/65 [01:09<01:22,  2.30s/it] 46%|████▌     | 30/65 [01:11<01:19,  2.28s/it] 48%|████▊     | 31/65 [01:13<01:17,  2.27s/it] 49%|████▉     | 32/65 [01:15<01:14,  2.26s/it] 51%|█████     | 33/65 [01:17<01:12,  2.26s/it] 52%|█████▏    | 34/65 [01:20<01:09,  2.25s/it] 54%|█████▍    | 35/65 [01:22<01:07,  2.24s/it] 55%|█████▌    | 36/65 [01:24<01:05,  2.24s/it] 57%|█████▋    | 37/65 [01:27<01:08,  2.44s/it] 58%|█████▊    | 38/65 [01:29<01:03,  2.37s/it] 60%|██████    | 39/65 [01:32<01:00,  2.32s/it] 62%|██████▏   | 40/65 [01:34<00:57,  2.29s/it] 63%|██████▎   | 41/65 [01:36<00:54,  2.27s/it] 65%|██████▍   | 42/65 [01:38<00:51,  2.25s/it] 66%|██████▌   | 43/65 [01:40<00:49,  2.24s/it] 68%|██████▊   | 44/65 [01:43<00:47,  2.24s/it] 69%|██████▉   | 45/65 [01:45<00:44,  2.22s/it] 71%|███████   | 46/65 [01:47<00:42,  2.22s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.25s/it] 74%|███████▍  | 48/65 [01:52<00:41,  2.44s/it] 75%|███████▌  | 49/65 [01:54<00:38,  2.38s/it] 77%|███████▋  | 50/65 [01:57<00:35,  2.34s/it] 78%|███████▊  | 51/65 [01:59<00:32,  2.30s/it] 80%|████████  | 52/65 [02:01<00:29,  2.28s/it] 82%|████████▏ | 53/65 [02:03<00:27,  2.27s/it] 83%|████████▎ | 54/65 [02:06<00:24,  2.27s/it] 85%|████████▍ | 55/65 [02:08<00:22,  2.25s/it] 86%|████████▌ | 56/65 [02:10<00:20,  2.25s/it] 88%|████████▊ | 57/65 [02:12<00:17,  2.24s/it] 89%|████████▉ | 58/65 [02:14<00:15,  2.22s/it] 91%|█████████ | 59/65 [02:17<00:13,  2.22s/it] 92%|█████████▏| 60/65 [02:20<00:12,  2.42s/it] 94%|█████████▍| 61/65 [02:22<00:09,  2.36s/it] 95%|█████████▌| 62/65 [02:24<00:06,  2.32s/it] 97%|█████████▋| 63/65 [02:26<00:04,  2.29s/it] 98%|█████████▊| 64/65 [02:28<00:02,  2.27s/it]100%|██████████| 65/65 [02:30<00:00,  1.92s/it]r@1: 0.20639534294605255
r@5: 0.4154069721698761
r@10: 0.4598837196826935
mean: 26.723644256591797
mrr: 0.32663968205451965
ndcg: 0.21944087743759155

Training for epoch 2:

  0%|          | 0/65 [00:00<?, ?it/s][0:14:20.819638][Epoch:   2][Iter:    400][Loss: 3.750436][lr: 0.010000]
[0:17:14.619888][Epoch:   2][Iter:    500][Loss: 3.710809][lr: 0.010000]
[0:20:07.968205][Epoch:   2][Iter:    600][Loss: 3.672858][lr: 0.010000]
[0:23:03.232757][Epoch:   2][Iter:    700][Loss: 3.760212][lr: 0.010000]

Validation after epoch 2:
  2%|▏         | 1/65 [00:03<03:53,  3.65s/it]  3%|▎         | 2/65 [00:05<03:24,  3.24s/it]  5%|▍         | 3/65 [00:08<03:01,  2.92s/it]  6%|▌         | 4/65 [00:10<02:45,  2.72s/it]  8%|▊         | 5/65 [00:12<02:35,  2.60s/it]  9%|▉         | 6/65 [00:14<02:26,  2.48s/it] 11%|█         | 7/65 [00:17<02:19,  2.41s/it] 12%|█▏        | 8/65 [00:19<02:14,  2.36s/it] 14%|█▍        | 9/65 [00:21<02:10,  2.33s/it] 15%|█▌        | 10/65 [00:24<02:09,  2.35s/it] 17%|█▋        | 11/65 [00:26<02:16,  2.52s/it] 18%|█▊        | 12/65 [00:29<02:08,  2.43s/it] 20%|██        | 13/65 [00:31<02:02,  2.36s/it] 22%|██▏       | 14/65 [00:33<01:59,  2.34s/it] 23%|██▎       | 15/65 [00:36<01:58,  2.36s/it] 25%|██▍       | 16/65 [00:38<01:56,  2.37s/it] 26%|██▌       | 17/65 [00:41<01:59,  2.48s/it] 28%|██▊       | 18/65 [00:43<01:52,  2.40s/it] 29%|██▉       | 19/65 [00:45<01:48,  2.35s/it] 31%|███       | 20/65 [00:47<01:44,  2.31s/it] 32%|███▏      | 21/65 [00:50<01:40,  2.28s/it] 34%|███▍      | 22/65 [00:53<01:46,  2.48s/it] 35%|███▌      | 23/65 [00:55<01:40,  2.40s/it] 37%|███▋      | 24/65 [00:57<01:36,  2.35s/it] 38%|███▊      | 25/65 [00:59<01:32,  2.32s/it] 40%|████      | 26/65 [01:01<01:28,  2.28s/it] 42%|████▏     | 27/65 [01:04<01:25,  2.26s/it] 43%|████▎     | 28/65 [01:06<01:22,  2.24s/it] 45%|████▍     | 29/65 [01:08<01:20,  2.22s/it] 46%|████▌     | 30/65 [01:10<01:17,  2.23s/it] 48%|████▊     | 31/65 [01:12<01:15,  2.23s/it] 49%|████▉     | 32/65 [01:15<01:20,  2.44s/it] 51%|█████     | 33/65 [01:18<01:15,  2.37s/it] 52%|█████▏    | 34/65 [01:20<01:12,  2.33s/it] 54%|█████▍    | 35/65 [01:22<01:09,  2.31s/it] 55%|█████▌    | 36/65 [01:24<01:06,  2.28s/it] 57%|█████▋    | 37/65 [01:27<01:03,  2.26s/it] 58%|█████▊    | 38/65 [01:29<01:01,  2.27s/it] 60%|██████    | 39/65 [01:31<00:58,  2.25s/it] 62%|██████▏   | 40/65 [01:33<00:55,  2.23s/it] 63%|██████▎   | 41/65 [01:35<00:53,  2.23s/it] 65%|██████▍   | 42/65 [01:38<00:51,  2.23s/it] 66%|██████▌   | 43/65 [01:40<00:48,  2.22s/it] 68%|██████▊   | 44/65 [01:43<00:50,  2.42s/it] 69%|██████▉   | 45/65 [01:45<00:47,  2.37s/it] 71%|███████   | 46/65 [01:47<00:43,  2.32s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.28s/it] 74%|███████▍  | 48/65 [01:52<00:38,  2.26s/it] 75%|███████▌  | 49/65 [01:54<00:35,  2.25s/it] 77%|███████▋  | 50/65 [01:56<00:33,  2.23s/it] 78%|███████▊  | 51/65 [01:58<00:31,  2.23s/it] 80%|████████  | 52/65 [02:00<00:28,  2.23s/it] 82%|████████▏ | 53/65 [02:03<00:26,  2.22s/it] 83%|████████▎ | 54/65 [02:05<00:24,  2.21s/it] 85%|████████▍ | 55/65 [02:08<00:24,  2.41s/it] 86%|████████▌ | 56/65 [02:10<00:21,  2.35s/it] 88%|████████▊ | 57/65 [02:12<00:18,  2.31s/it] 89%|████████▉ | 58/65 [02:14<00:15,  2.28s/it] 91%|█████████ | 59/65 [02:17<00:13,  2.26s/it] 92%|█████████▏| 60/65 [02:19<00:11,  2.25s/it] 94%|█████████▍| 61/65 [02:21<00:08,  2.24s/it] 95%|█████████▌| 62/65 [02:23<00:06,  2.23s/it] 97%|█████████▋| 63/65 [02:25<00:04,  2.23s/it] 98%|█████████▊| 64/65 [02:28<00:02,  2.22s/it]100%|██████████| 65/65 [02:29<00:00,  1.90s/it]r@1: 0.20634689927101135
r@5: 0.4153100848197937
r@10: 0.4625968933105469
mean: 26.736045837402344
mrr: 0.3267282545566559
ndcg: 0.22636334598064423

Training for epoch 3:

  0%|          | 0/65 [00:00<?, ?it/s][0:28:35.774225][Epoch:   3][Iter:    800][Loss: 3.671648][lr: 0.010000]
[0:31:30.275635][Epoch:   3][Iter:    900][Loss: 3.677183][lr: 0.010000]
[0:34:23.724899][Epoch:   3][Iter:   1000][Loss: 3.708613][lr: 0.010000]
[0:37:17.084268][Epoch:   3][Iter:   1100][Loss: 3.679839][lr: 0.010000]

Validation after epoch 3:
  2%|▏         | 1/65 [00:03<03:57,  3.71s/it]  3%|▎         | 2/65 [00:05<03:25,  3.26s/it]  5%|▍         | 3/65 [00:08<03:02,  2.95s/it]  6%|▌         | 4/65 [00:10<02:47,  2.74s/it]  8%|▊         | 5/65 [00:12<02:34,  2.58s/it]  9%|▉         | 6/65 [00:14<02:25,  2.46s/it] 11%|█         | 7/65 [00:17<02:30,  2.59s/it] 12%|█▏        | 8/65 [00:19<02:21,  2.48s/it] 14%|█▍        | 9/65 [00:22<02:14,  2.39s/it] 15%|█▌        | 10/65 [00:24<02:10,  2.38s/it] 17%|█▋        | 11/65 [00:26<02:05,  2.33s/it] 18%|█▊        | 12/65 [00:28<02:01,  2.30s/it] 20%|██        | 13/65 [00:31<02:00,  2.32s/it] 22%|██▏       | 14/65 [00:33<01:58,  2.32s/it] 23%|██▎       | 15/65 [00:35<01:54,  2.29s/it] 25%|██▍       | 16/65 [00:38<01:52,  2.30s/it] 26%|██▌       | 17/65 [00:40<01:49,  2.27s/it] 28%|██▊       | 18/65 [00:43<01:55,  2.45s/it] 29%|██▉       | 19/65 [00:45<01:49,  2.39s/it] 31%|███       | 20/65 [00:47<01:44,  2.32s/it] 32%|███▏      | 21/65 [00:49<01:40,  2.28s/it] 34%|███▍      | 22/65 [00:51<01:36,  2.26s/it] 35%|███▌      | 23/65 [00:54<01:34,  2.25s/it] 37%|███▋      | 24/65 [00:56<01:31,  2.24s/it] 38%|███▊      | 25/65 [00:58<01:28,  2.22s/it] 40%|████      | 26/65 [01:00<01:26,  2.21s/it] 42%|████▏     | 27/65 [01:03<01:24,  2.21s/it] 43%|████▎     | 28/65 [01:05<01:21,  2.21s/it] 45%|████▍     | 29/65 [01:08<01:26,  2.41s/it] 46%|████▌     | 30/65 [01:10<01:22,  2.37s/it] 48%|████▊     | 31/65 [01:12<01:19,  2.33s/it] 49%|████▉     | 32/65 [01:14<01:15,  2.29s/it] 51%|█████     | 33/65 [01:17<01:13,  2.30s/it] 52%|█████▏    | 34/65 [01:19<01:10,  2.28s/it] 54%|█████▍    | 35/65 [01:21<01:07,  2.26s/it] 55%|█████▌    | 36/65 [01:23<01:04,  2.24s/it] 57%|█████▋    | 37/65 [01:25<01:02,  2.23s/it] 58%|█████▊    | 38/65 [01:28<01:00,  2.23s/it] 60%|██████    | 39/65 [01:31<01:02,  2.42s/it] 62%|██████▏   | 40/65 [01:33<00:59,  2.37s/it] 63%|██████▎   | 41/65 [01:35<00:55,  2.32s/it] 65%|██████▍   | 42/65 [01:37<00:52,  2.28s/it] 66%|██████▌   | 43/65 [01:39<00:49,  2.25s/it] 68%|██████▊   | 44/65 [01:42<00:46,  2.23s/it] 69%|██████▉   | 45/65 [01:44<00:44,  2.22s/it] 71%|███████   | 46/65 [01:46<00:42,  2.22s/it] 72%|███████▏  | 47/65 [01:48<00:39,  2.20s/it] 74%|███████▍  | 48/65 [01:50<00:37,  2.19s/it] 75%|███████▌  | 49/65 [01:52<00:35,  2.19s/it] 77%|███████▋  | 50/65 [01:55<00:36,  2.40s/it] 78%|███████▊  | 51/65 [01:58<00:32,  2.35s/it] 80%|████████  | 52/65 [02:00<00:30,  2.31s/it] 82%|████████▏ | 53/65 [02:02<00:27,  2.28s/it] 83%|████████▎ | 54/65 [02:04<00:25,  2.28s/it] 85%|████████▍ | 55/65 [02:06<00:22,  2.25s/it] 86%|████████▌ | 56/65 [02:09<00:20,  2.22s/it] 88%|████████▊ | 57/65 [02:11<00:17,  2.21s/it] 89%|████████▉ | 58/65 [02:13<00:15,  2.20s/it] 91%|█████████ | 59/65 [02:15<00:13,  2.20s/it] 92%|█████████▏| 60/65 [02:17<00:10,  2.19s/it] 94%|█████████▍| 61/65 [02:20<00:09,  2.40s/it] 95%|█████████▌| 62/65 [02:22<00:07,  2.33s/it] 97%|█████████▋| 63/65 [02:25<00:04,  2.29s/it] 98%|█████████▊| 64/65 [02:27<00:02,  2.26s/it]100%|██████████| 65/65 [02:28<00:00,  1.91s/it]r@1: 0.20639534294605255
r@5: 0.41710272431373596
r@10: 0.46138566732406616
mean: 26.60188865661621
mrr: 0.32712438702583313
ndcg: 0.21808549761772156

Training for epoch 4:

  0%|          | 0/65 [00:00<?, ?it/s][0:42:46.879445][Epoch:   4][Iter:   1200][Loss: 3.663995][lr: 0.010000]
[0:45:40.644815][Epoch:   4][Iter:   1300][Loss: 3.664595][lr: 0.010000]
[0:48:35.041614][Epoch:   4][Iter:   1400][Loss: 3.667283][lr: 0.010000]
[0:51:28.369831][Epoch:   4][Iter:   1500][Loss: 3.676875][lr: 0.010000]

Validation after epoch 4:
  2%|▏         | 1/65 [00:03<03:53,  3.65s/it]  3%|▎         | 2/65 [00:05<03:23,  3.22s/it]  5%|▍         | 3/65 [00:08<03:01,  2.93s/it]  6%|▌         | 4/65 [00:10<02:46,  2.73s/it]  8%|▊         | 5/65 [00:12<02:33,  2.56s/it]  9%|▉         | 6/65 [00:14<02:24,  2.45s/it] 11%|█         | 7/65 [00:17<02:18,  2.40s/it] 12%|█▏        | 8/65 [00:19<02:13,  2.34s/it] 14%|█▍        | 9/65 [00:21<02:08,  2.29s/it] 15%|█▌        | 10/65 [00:24<02:19,  2.55s/it] 17%|█▋        | 11/65 [00:26<02:12,  2.45s/it] 18%|█▊        | 12/65 [00:28<02:06,  2.38s/it] 20%|██        | 13/65 [00:31<02:02,  2.36s/it] 22%|██▏       | 14/65 [00:33<01:59,  2.35s/it] 23%|██▎       | 15/65 [00:35<01:55,  2.31s/it] 25%|██▍       | 16/65 [00:38<01:53,  2.32s/it] 26%|██▌       | 17/65 [00:40<01:49,  2.29s/it] 28%|██▊       | 18/65 [00:42<01:46,  2.26s/it] 29%|██▉       | 19/65 [00:44<01:43,  2.24s/it] 31%|███       | 20/65 [00:47<01:41,  2.25s/it] 32%|███▏      | 21/65 [00:49<01:38,  2.25s/it] 34%|███▍      | 22/65 [00:52<01:45,  2.44s/it] 35%|███▌      | 23/65 [00:54<01:40,  2.40s/it] 37%|███▋      | 24/65 [00:56<01:36,  2.35s/it] 38%|███▊      | 25/65 [00:58<01:32,  2.31s/it] 40%|████      | 26/65 [01:01<01:29,  2.29s/it] 42%|████▏     | 27/65 [01:03<01:25,  2.26s/it] 43%|████▎     | 28/65 [01:05<01:22,  2.24s/it] 45%|████▍     | 29/65 [01:07<01:20,  2.23s/it] 46%|████▌     | 30/65 [01:10<01:18,  2.23s/it] 48%|████▊     | 31/65 [01:12<01:15,  2.22s/it] 49%|████▉     | 32/65 [01:15<01:19,  2.41s/it] 51%|█████     | 33/65 [01:17<01:15,  2.36s/it] 52%|█████▏    | 34/65 [01:19<01:11,  2.31s/it] 54%|█████▍    | 35/65 [01:21<01:08,  2.28s/it] 55%|█████▌    | 36/65 [01:23<01:05,  2.27s/it] 57%|█████▋    | 37/65 [01:26<01:03,  2.25s/it] 58%|█████▊    | 38/65 [01:28<01:00,  2.25s/it] 60%|██████    | 39/65 [01:30<00:58,  2.24s/it] 62%|██████▏   | 40/65 [01:32<00:55,  2.23s/it] 63%|██████▎   | 41/65 [01:35<00:53,  2.22s/it] 65%|██████▍   | 42/65 [01:37<00:50,  2.22s/it] 66%|██████▌   | 43/65 [01:40<00:53,  2.42s/it] 68%|██████▊   | 44/65 [01:42<00:49,  2.36s/it] 69%|██████▉   | 45/65 [01:44<00:46,  2.31s/it] 71%|███████   | 46/65 [01:46<00:43,  2.30s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.27s/it] 74%|███████▍  | 48/65 [01:51<00:38,  2.24s/it] 75%|███████▌  | 49/65 [01:53<00:35,  2.23s/it] 77%|███████▋  | 50/65 [01:55<00:33,  2.23s/it] 78%|███████▊  | 51/65 [01:57<00:31,  2.23s/it] 80%|████████  | 52/65 [02:00<00:29,  2.25s/it] 82%|████████▏ | 53/65 [02:02<00:26,  2.23s/it] 83%|████████▎ | 54/65 [02:05<00:26,  2.42s/it] 85%|████████▍ | 55/65 [02:07<00:23,  2.36s/it] 86%|████████▌ | 56/65 [02:09<00:21,  2.34s/it] 88%|████████▊ | 57/65 [02:11<00:18,  2.30s/it] 89%|████████▉ | 58/65 [02:14<00:15,  2.27s/it] 91%|█████████ | 59/65 [02:16<00:13,  2.27s/it] 92%|█████████▏| 60/65 [02:18<00:11,  2.25s/it] 94%|█████████▍| 61/65 [02:20<00:08,  2.25s/it] 95%|█████████▌| 62/65 [02:23<00:06,  2.23s/it] 97%|█████████▋| 63/65 [02:25<00:04,  2.23s/it] 98%|█████████▊| 64/65 [02:27<00:02,  2.22s/it]100%|██████████| 65/65 [02:28<00:00,  1.89s/it]r@1: 0.20634689927101135
r@5: 0.4178294539451599
r@10: 0.4622577428817749
mean: 26.800678253173828
mrr: 0.3270303010940552
ndcg: 0.21518607437610626

Training for epoch 5:

  0%|          | 0/65 [00:00<?, ?it/s][0:56:59.465051][Epoch:   5][Iter:   1600][Loss: 3.654348][lr: 0.010000]
[0:59:53.531199][Epoch:   5][Iter:   1700][Loss: 3.683713][lr: 0.010000]
[1:02:47.253959][Epoch:   5][Iter:   1800][Loss: 3.636598][lr: 0.010000]
[1:05:40.095549][Epoch:   5][Iter:   1900][Loss: 3.658282][lr: 0.010000]

Validation after epoch 5:
  2%|▏         | 1/65 [00:03<04:02,  3.79s/it]  3%|▎         | 2/65 [00:06<03:29,  3.32s/it]  5%|▍         | 3/65 [00:08<03:05,  2.99s/it]  6%|▌         | 4/65 [00:10<02:50,  2.80s/it]  8%|▊         | 5/65 [00:13<02:41,  2.69s/it]  9%|▉         | 6/65 [00:15<02:30,  2.55s/it] 11%|█         | 7/65 [00:18<02:35,  2.68s/it] 12%|█▏        | 8/65 [00:20<02:25,  2.56s/it] 14%|█▍        | 9/65 [00:22<02:18,  2.47s/it] 15%|█▌        | 10/65 [00:25<02:14,  2.44s/it] 17%|█▋        | 11/65 [00:27<02:07,  2.37s/it] 18%|█▊        | 12/65 [00:29<02:03,  2.34s/it] 20%|██        | 13/65 [00:31<01:59,  2.30s/it] 22%|██▏       | 14/65 [00:34<01:56,  2.29s/it] 23%|██▎       | 15/65 [00:36<01:54,  2.28s/it] 25%|██▍       | 16/65 [00:38<01:52,  2.30s/it] 26%|██▌       | 17/65 [00:40<01:49,  2.28s/it] 28%|██▊       | 18/65 [00:43<01:55,  2.45s/it] 29%|██▉       | 19/65 [00:45<01:49,  2.38s/it] 31%|███       | 20/65 [00:48<01:44,  2.32s/it] 32%|███▏      | 21/65 [00:50<01:41,  2.30s/it] 34%|███▍      | 22/65 [00:52<01:37,  2.28s/it] 35%|███▌      | 23/65 [00:54<01:34,  2.25s/it] 37%|███▋      | 24/65 [00:57<01:31,  2.24s/it] 38%|███▊      | 25/65 [00:59<01:29,  2.24s/it] 40%|████      | 26/65 [01:01<01:26,  2.22s/it] 42%|████▏     | 27/65 [01:03<01:23,  2.21s/it] 43%|████▎     | 28/65 [01:06<01:29,  2.42s/it] 45%|████▍     | 29/65 [01:08<01:24,  2.35s/it] 46%|████▌     | 30/65 [01:10<01:20,  2.30s/it] 48%|████▊     | 31/65 [01:13<01:17,  2.28s/it] 49%|████▉     | 32/65 [01:15<01:14,  2.26s/it] 51%|█████     | 33/65 [01:17<01:11,  2.24s/it] 52%|█████▏    | 34/65 [01:19<01:09,  2.23s/it] 54%|█████▍    | 35/65 [01:22<01:07,  2.24s/it] 55%|█████▌    | 36/65 [01:24<01:04,  2.23s/it] 57%|█████▋    | 37/65 [01:26<01:02,  2.22s/it] 58%|█████▊    | 38/65 [01:28<01:00,  2.24s/it] 60%|██████    | 39/65 [01:31<01:02,  2.42s/it] 62%|██████▏   | 40/65 [01:33<00:59,  2.37s/it] 63%|██████▎   | 41/65 [01:36<00:56,  2.34s/it] 65%|██████▍   | 42/65 [01:38<00:52,  2.30s/it] 66%|██████▌   | 43/65 [01:40<00:49,  2.26s/it] 68%|██████▊   | 44/65 [01:42<00:47,  2.25s/it] 69%|██████▉   | 45/65 [01:44<00:44,  2.24s/it] 71%|███████   | 46/65 [01:47<00:42,  2.23s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.23s/it] 74%|███████▍  | 48/65 [01:51<00:37,  2.23s/it] 75%|███████▌  | 49/65 [01:53<00:35,  2.23s/it] 77%|███████▋  | 50/65 [01:56<00:36,  2.44s/it] 78%|███████▊  | 51/65 [01:58<00:33,  2.38s/it] 80%|████████  | 52/65 [02:01<00:30,  2.33s/it] 82%|████████▏ | 53/65 [02:03<00:27,  2.30s/it] 83%|████████▎ | 54/65 [02:05<00:25,  2.30s/it] 85%|████████▍ | 55/65 [02:07<00:22,  2.27s/it] 86%|████████▌ | 56/65 [02:10<00:20,  2.25s/it] 88%|████████▊ | 57/65 [02:12<00:18,  2.25s/it] 89%|████████▉ | 58/65 [02:14<00:15,  2.24s/it] 91%|█████████ | 59/65 [02:16<00:13,  2.22s/it] 92%|█████████▏| 60/65 [02:18<00:11,  2.22s/it] 94%|█████████▍| 61/65 [02:21<00:09,  2.42s/it] 95%|█████████▌| 62/65 [02:24<00:07,  2.36s/it] 97%|█████████▋| 63/65 [02:26<00:04,  2.32s/it] 98%|█████████▊| 64/65 [02:28<00:02,  2.30s/it]100%|██████████| 65/65 [02:29<00:00,  1.95s/it]r@1: 0.20639534294605255
r@5: 0.41482558846473694
r@10: 0.4645833373069763
mean: 26.851551055908203
mrr: 0.32697388529777527
ndcg: 0.2187061905860901

Training for epoch 6:

  0%|          | 0/65 [00:00<?, ?it/s][1:11:11.432002][Epoch:   6][Iter:   2000][Loss: 3.629154][lr: 0.010000]
[1:14:04.578279][Epoch:   6][Iter:   2100][Loss: 3.692525][lr: 0.010000]
[1:16:57.886791][Epoch:   6][Iter:   2200][Loss: 3.632624][lr: 0.010000]
[1:19:51.565436][Epoch:   6][Iter:   2300][Loss: 3.701733][lr: 0.010000]

Validation after epoch 6:
  2%|▏         | 1/65 [00:04<04:32,  4.26s/it]  3%|▎         | 2/65 [00:06<03:50,  3.65s/it]  5%|▍         | 3/65 [00:09<03:32,  3.43s/it]  6%|▌         | 4/65 [00:11<03:07,  3.08s/it]  8%|▊         | 5/65 [00:13<02:50,  2.84s/it]  9%|▉         | 6/65 [00:16<02:36,  2.65s/it] 11%|█         | 7/65 [00:18<02:26,  2.52s/it] 12%|█▏        | 8/65 [00:20<02:18,  2.43s/it] 14%|█▍        | 9/65 [00:22<02:12,  2.37s/it] 15%|█▌        | 10/65 [00:25<02:11,  2.39s/it] 17%|█▋        | 11/65 [00:27<02:05,  2.33s/it] 18%|█▊        | 12/65 [00:29<02:01,  2.30s/it] 20%|██        | 13/65 [00:31<01:58,  2.27s/it] 22%|██▏       | 14/65 [00:34<02:06,  2.49s/it] 23%|██▎       | 15/65 [00:37<02:00,  2.41s/it] 25%|██▍       | 16/65 [00:39<01:57,  2.39s/it] 26%|██▌       | 17/65 [00:41<01:52,  2.35s/it] 28%|██▊       | 18/65 [00:43<01:48,  2.31s/it] 29%|██▉       | 19/65 [00:46<01:45,  2.29s/it] 31%|███       | 20/65 [00:48<01:42,  2.27s/it] 32%|███▏      | 21/65 [00:50<01:39,  2.26s/it] 34%|███▍      | 22/65 [00:52<01:36,  2.25s/it] 35%|███▌      | 23/65 [00:55<01:34,  2.24s/it] 37%|███▋      | 24/65 [00:57<01:39,  2.44s/it] 38%|███▊      | 25/65 [01:00<01:34,  2.36s/it] 40%|████      | 26/65 [01:02<01:30,  2.32s/it] 42%|████▏     | 27/65 [01:04<01:27,  2.30s/it] 43%|████▎     | 28/65 [01:06<01:24,  2.28s/it] 45%|████▍     | 29/65 [01:09<01:21,  2.25s/it] 46%|████▌     | 30/65 [01:11<01:18,  2.25s/it] 48%|████▊     | 31/65 [01:13<01:16,  2.26s/it] 49%|████▉     | 32/65 [01:15<01:14,  2.24s/it] 51%|█████     | 33/65 [01:17<01:11,  2.23s/it] 52%|█████▏    | 34/65 [01:20<01:09,  2.23s/it] 54%|█████▍    | 35/65 [01:23<01:13,  2.44s/it] 55%|█████▌    | 36/65 [01:25<01:09,  2.40s/it] 57%|█████▋    | 37/65 [01:27<01:05,  2.36s/it] 58%|█████▊    | 38/65 [01:29<01:02,  2.33s/it] 60%|██████    | 39/65 [01:32<00:59,  2.30s/it] 62%|██████▏   | 40/65 [01:34<00:57,  2.28s/it] 63%|██████▎   | 41/65 [01:36<00:54,  2.26s/it] 65%|██████▍   | 42/65 [01:38<00:51,  2.24s/it] 66%|██████▌   | 43/65 [01:41<00:49,  2.23s/it] 68%|██████▊   | 44/65 [01:43<00:46,  2.22s/it] 69%|██████▉   | 45/65 [01:45<00:44,  2.22s/it] 71%|███████   | 46/65 [01:48<00:45,  2.42s/it] 72%|███████▏  | 47/65 [01:50<00:42,  2.37s/it] 74%|███████▍  | 48/65 [01:52<00:39,  2.33s/it] 75%|███████▌  | 49/65 [01:55<00:36,  2.29s/it] 77%|███████▋  | 50/65 [01:57<00:34,  2.27s/it] 78%|███████▊  | 51/65 [01:59<00:31,  2.27s/it] 80%|████████  | 52/65 [02:01<00:29,  2.26s/it] 82%|████████▏ | 53/65 [02:04<00:27,  2.26s/it] 83%|████████▎ | 54/65 [02:06<00:25,  2.27s/it] 85%|████████▍ | 55/65 [02:08<00:22,  2.26s/it] 86%|████████▌ | 56/65 [02:10<00:20,  2.24s/it] 88%|████████▊ | 57/65 [02:13<00:19,  2.46s/it] 89%|████████▉ | 58/65 [02:15<00:16,  2.38s/it] 91%|█████████ | 59/65 [02:18<00:13,  2.32s/it] 92%|█████████▏| 60/65 [02:20<00:11,  2.32s/it] 94%|█████████▍| 61/65 [02:22<00:09,  2.29s/it] 95%|█████████▌| 62/65 [02:24<00:06,  2.27s/it] 97%|█████████▋| 63/65 [02:27<00:04,  2.26s/it] 98%|█████████▊| 64/65 [02:29<00:02,  2.25s/it]100%|██████████| 65/65 [02:30<00:00,  1.91s/it]r@1: 0.20624999701976776
r@5: 0.4192344844341278
r@10: 0.46046510338783264
mean: 26.877859115600586
mrr: 0.3268015384674072
ndcg: 0.20674893260002136

Training for epoch 7:

  0%|          | 0/65 [00:00<?, ?it/s][1:25:26.055744][Epoch:   7][Iter:   2400][Loss: 3.660945][lr: 0.010000]
[1:28:19.260667][Epoch:   7][Iter:   2500][Loss: 3.476228][lr: 0.010000]
[1:31:12.927916][Epoch:   7][Iter:   2600][Loss: 3.421981][lr: 0.010000]
[1:34:05.846514][Epoch:   7][Iter:   2700][Loss: 3.426347][lr: 0.010000]

Validation after epoch 7:
  2%|▏         | 1/65 [00:03<03:58,  3.73s/it]  3%|▎         | 2/65 [00:05<03:26,  3.28s/it]  5%|▍         | 3/65 [00:08<03:03,  2.96s/it]  6%|▌         | 4/65 [00:10<02:46,  2.74s/it]  8%|▊         | 5/65 [00:12<02:35,  2.59s/it]  9%|▉         | 6/65 [00:14<02:26,  2.48s/it] 11%|█         | 7/65 [00:17<02:18,  2.39s/it] 12%|█▏        | 8/65 [00:19<02:13,  2.34s/it] 14%|█▍        | 9/65 [00:21<02:09,  2.31s/it] 15%|█▌        | 10/65 [00:24<02:19,  2.54s/it] 17%|█▋        | 11/65 [00:26<02:11,  2.44s/it] 18%|█▊        | 12/65 [00:29<02:06,  2.38s/it] 20%|██        | 13/65 [00:31<02:01,  2.33s/it] 22%|██▏       | 14/65 [00:33<01:57,  2.31s/it] 23%|██▎       | 15/65 [00:35<01:54,  2.29s/it] 25%|██▍       | 16/65 [00:38<01:53,  2.32s/it] 26%|██▌       | 17/65 [00:40<01:49,  2.28s/it] 28%|██▊       | 18/65 [00:42<01:46,  2.27s/it] 29%|██▉       | 19/65 [00:44<01:44,  2.26s/it] 31%|███       | 20/65 [00:47<01:40,  2.24s/it] 32%|███▏      | 21/65 [00:49<01:46,  2.43s/it] 34%|███▍      | 22/65 [00:52<01:41,  2.36s/it] 35%|███▌      | 23/65 [00:54<01:37,  2.32s/it] 37%|███▋      | 24/65 [00:56<01:33,  2.29s/it] 38%|███▊      | 25/65 [00:58<01:31,  2.28s/it] 40%|████      | 26/65 [01:01<01:28,  2.27s/it] 42%|████▏     | 27/65 [01:03<01:25,  2.26s/it] 43%|████▎     | 28/65 [01:05<01:22,  2.23s/it] 45%|████▍     | 29/65 [01:07<01:20,  2.23s/it] 46%|████▌     | 30/65 [01:09<01:17,  2.22s/it] 48%|████▊     | 31/65 [01:12<01:16,  2.24s/it] 49%|████▉     | 32/65 [01:15<01:20,  2.44s/it] 51%|█████     | 33/65 [01:17<01:15,  2.36s/it] 52%|█████▏    | 34/65 [01:19<01:11,  2.31s/it] 54%|█████▍    | 35/65 [01:21<01:08,  2.29s/it] 55%|█████▌    | 36/65 [01:23<01:05,  2.26s/it] 57%|█████▋    | 37/65 [01:26<01:02,  2.24s/it] 58%|█████▊    | 38/65 [01:28<01:00,  2.24s/it] 60%|██████    | 39/65 [01:30<00:57,  2.23s/it] 62%|██████▏   | 40/65 [01:32<00:55,  2.22s/it] 63%|██████▎   | 41/65 [01:34<00:53,  2.22s/it] 65%|██████▍   | 42/65 [01:37<00:51,  2.22s/it] 66%|██████▌   | 43/65 [01:40<00:53,  2.42s/it] 68%|██████▊   | 44/65 [01:42<00:49,  2.37s/it] 69%|██████▉   | 45/65 [01:44<00:46,  2.33s/it] 71%|███████   | 46/65 [01:46<00:43,  2.29s/it] 72%|███████▏  | 47/65 [01:48<00:40,  2.25s/it] 74%|███████▍  | 48/65 [01:51<00:38,  2.26s/it] 75%|███████▌  | 49/65 [01:53<00:36,  2.26s/it] 77%|███████▋  | 50/65 [01:55<00:33,  2.24s/it] 78%|███████▊  | 51/65 [01:57<00:31,  2.24s/it] 80%|████████  | 52/65 [02:00<00:28,  2.23s/it] 82%|████████▏ | 53/65 [02:02<00:29,  2.43s/it] 83%|████████▎ | 54/65 [02:05<00:25,  2.36s/it] 85%|████████▍ | 55/65 [02:07<00:23,  2.32s/it] 86%|████████▌ | 56/65 [02:09<00:20,  2.28s/it] 88%|████████▊ | 57/65 [02:11<00:18,  2.27s/it] 89%|████████▉ | 58/65 [02:14<00:15,  2.26s/it] 91%|█████████ | 59/65 [02:16<00:13,  2.24s/it] 92%|█████████▏| 60/65 [02:18<00:11,  2.23s/it] 94%|█████████▍| 61/65 [02:20<00:08,  2.25s/it] 95%|█████████▌| 62/65 [02:22<00:06,  2.24s/it] 97%|█████████▋| 63/65 [02:25<00:04,  2.23s/it] 98%|█████████▊| 64/65 [02:27<00:02,  2.42s/it]100%|██████████| 65/65 [02:29<00:00,  2.03s/it]r@1: 0.22189922630786896
r@5: 0.45242246985435486
r@10: 0.5036821961402893
mean: 22.43313980102539
mrr: 0.35117673873901367
ndcg: 0.28271764516830444

Training for epoch 8:

  0%|          | 0/65 [00:00<?, ?it/s][1:39:36.756067][Epoch:   8][Iter:   2800][Loss: 3.372374][lr: 0.010000]
[1:42:31.272696][Epoch:   8][Iter:   2900][Loss: 3.369982][lr: 0.010000]
[1:45:25.064086][Epoch:   8][Iter:   3000][Loss: 3.384101][lr: 0.010000]

Validation after epoch 8:
  2%|▏         | 1/65 [00:03<04:06,  3.86s/it]  3%|▎         | 2/65 [00:06<03:32,  3.37s/it]  5%|▍         | 3/65 [00:08<03:08,  3.04s/it]  6%|▌         | 4/65 [00:10<02:50,  2.80s/it]  8%|▊         | 5/65 [00:12<02:38,  2.64s/it]  9%|▉         | 6/65 [00:15<02:42,  2.75s/it] 11%|█         | 7/65 [00:18<02:30,  2.59s/it] 12%|█▏        | 8/65 [00:20<02:21,  2.48s/it] 14%|█▍        | 9/65 [00:22<02:14,  2.41s/it] 15%|█▌        | 10/65 [00:24<02:12,  2.42s/it] 17%|█▋        | 11/65 [00:27<02:08,  2.37s/it] 18%|█▊        | 12/65 [00:29<02:03,  2.33s/it] 20%|██        | 13/65 [00:31<01:59,  2.31s/it] 22%|██▏       | 14/65 [00:34<01:57,  2.31s/it] 23%|██▎       | 15/65 [00:36<01:55,  2.31s/it] 25%|██▍       | 16/65 [00:38<01:53,  2.32s/it] 26%|██▌       | 17/65 [00:41<02:00,  2.50s/it] 28%|██▊       | 18/65 [00:43<01:53,  2.42s/it] 29%|██▉       | 19/65 [00:46<01:49,  2.37s/it] 31%|███       | 20/65 [00:48<01:45,  2.33s/it] 32%|███▏      | 21/65 [00:50<01:41,  2.30s/it] 34%|███▍      | 22/65 [00:52<01:37,  2.27s/it] 35%|███▌      | 23/65 [00:55<01:35,  2.27s/it] 37%|███▋      | 24/65 [00:57<01:33,  2.27s/it] 38%|███▊      | 25/65 [00:59<01:30,  2.26s/it] 40%|████      | 26/65 [01:01<01:27,  2.25s/it] 42%|████▏     | 27/65 [01:04<01:25,  2.25s/it] 43%|████▎     | 28/65 [01:06<01:30,  2.44s/it] 45%|████▍     | 29/65 [01:09<01:25,  2.37s/it] 46%|████▌     | 30/65 [01:11<01:21,  2.33s/it] 48%|████▊     | 31/65 [01:13<01:18,  2.29s/it] 49%|████▉     | 32/65 [01:15<01:15,  2.28s/it] 51%|█████     | 33/65 [01:18<01:12,  2.25s/it] 52%|█████▏    | 34/65 [01:20<01:09,  2.24s/it] 54%|█████▍    | 35/65 [01:22<01:06,  2.23s/it] 55%|█████▌    | 36/65 [01:24<01:04,  2.24s/it] 57%|█████▋    | 37/65 [01:26<01:02,  2.24s/it] 58%|█████▊    | 38/65 [01:29<01:00,  2.24s/it] 60%|██████    | 39/65 [01:31<00:57,  2.23s/it] 62%|██████▏   | 40/65 [01:34<01:01,  2.44s/it] 63%|██████▎   | 41/65 [01:36<00:57,  2.38s/it] 65%|██████▍   | 42/65 [01:38<00:53,  2.33s/it] 66%|██████▌   | 43/65 [01:41<00:50,  2.31s/it] 68%|██████▊   | 44/65 [01:43<00:47,  2.28s/it] 69%|██████▉   | 45/65 [01:45<00:45,  2.26s/it] 71%|███████   | 46/65 [01:47<00:42,  2.25s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.24s/it] 74%|███████▍  | 48/65 [01:52<00:38,  2.24s/it] 75%|███████▌  | 49/65 [01:54<00:35,  2.24s/it] 77%|███████▋  | 50/65 [01:56<00:33,  2.25s/it] 78%|███████▊  | 51/65 [01:59<00:34,  2.46s/it] 80%|████████  | 52/65 [02:01<00:30,  2.38s/it] 82%|████████▏ | 53/65 [02:04<00:28,  2.35s/it] 83%|████████▎ | 54/65 [02:06<00:25,  2.31s/it] 85%|████████▍ | 55/65 [02:08<00:22,  2.28s/it] 86%|████████▌ | 56/65 [02:10<00:20,  2.28s/it] 88%|████████▊ | 57/65 [02:13<00:18,  2.26s/it] 89%|████████▉ | 58/65 [02:15<00:15,  2.25s/it] 91%|█████████ | 59/65 [02:17<00:13,  2.24s/it] 92%|█████████▏| 60/65 [02:19<00:11,  2.23s/it] 94%|█████████▍| 61/65 [02:21<00:08,  2.24s/it] 95%|█████████▌| 62/65 [02:24<00:06,  2.23s/it] 97%|█████████▋| 63/65 [02:27<00:04,  2.44s/it] 98%|█████████▊| 64/65 [02:29<00:02,  2.37s/it]100%|██████████| 65/65 [02:30<00:00,  2.00s/it]r@1: 0.26768410205841064
r@5: 0.45232558250427246
r@10: 0.5047480463981628
mean: 22.26482582092285
mrr: 0.373813271522522
ndcg: 0.3092643618583679

Training for epoch 9:

  0%|          | 0/65 [00:00<?, ?it/s][1:50:55.992423][Epoch:   9][Iter:   3100][Loss: 3.417080][lr: 0.010000]
[1:53:49.482279][Epoch:   9][Iter:   3200][Loss: 3.387659][lr: 0.010000]
[1:56:42.502413][Epoch:   9][Iter:   3300][Loss: 3.360893][lr: 0.010000]
[1:59:35.912750][Epoch:   9][Iter:   3400][Loss: 3.379859][lr: 0.010000]

Validation after epoch 9:
  2%|▏         | 1/65 [00:03<04:05,  3.84s/it]  3%|▎         | 2/65 [00:06<03:31,  3.35s/it]  5%|▍         | 3/65 [00:08<03:08,  3.05s/it]  6%|▌         | 4/65 [00:10<02:52,  2.84s/it]  8%|▊         | 5/65 [00:13<02:53,  2.90s/it]  9%|▉         | 6/65 [00:15<02:39,  2.70s/it] 11%|█         | 7/65 [00:18<02:28,  2.56s/it] 12%|█▏        | 8/65 [00:20<02:20,  2.46s/it] 14%|█▍        | 9/65 [00:22<02:13,  2.38s/it] 15%|█▌        | 10/65 [00:25<02:11,  2.39s/it] 17%|█▋        | 11/65 [00:27<02:06,  2.34s/it] 18%|█▊        | 12/65 [00:29<02:02,  2.31s/it] 20%|██        | 13/65 [00:31<01:58,  2.28s/it] 22%|██▏       | 14/65 [00:33<01:55,  2.26s/it] 23%|██▎       | 15/65 [00:36<01:52,  2.25s/it] 25%|██▍       | 16/65 [00:39<02:02,  2.50s/it] 26%|██▌       | 17/65 [00:41<01:56,  2.43s/it] 28%|██▊       | 18/65 [00:43<01:51,  2.37s/it] 29%|██▉       | 19/65 [00:45<01:47,  2.33s/it] 31%|███       | 20/65 [00:48<01:43,  2.31s/it] 32%|███▏      | 21/65 [00:50<01:40,  2.28s/it] 34%|███▍      | 22/65 [00:52<01:37,  2.26s/it] 35%|███▌      | 23/65 [00:54<01:34,  2.26s/it] 37%|███▋      | 24/65 [00:57<01:32,  2.25s/it] 38%|███▊      | 25/65 [00:59<01:29,  2.25s/it] 40%|████      | 26/65 [01:01<01:28,  2.26s/it] 42%|████▏     | 27/65 [01:03<01:25,  2.25s/it] 43%|████▎     | 28/65 [01:06<01:29,  2.43s/it] 45%|████▍     | 29/65 [01:08<01:25,  2.37s/it] 46%|████▌     | 30/65 [01:11<01:22,  2.35s/it] 48%|████▊     | 31/65 [01:13<01:18,  2.31s/it] 49%|████▉     | 32/65 [01:15<01:15,  2.29s/it] 51%|█████     | 33/65 [01:18<01:13,  2.29s/it] 52%|█████▏    | 34/65 [01:20<01:10,  2.27s/it] 54%|█████▍    | 35/65 [01:22<01:07,  2.25s/it] 55%|█████▌    | 36/65 [01:24<01:05,  2.26s/it] 57%|█████▋    | 37/65 [01:26<01:02,  2.24s/it] 58%|█████▊    | 38/65 [01:29<01:00,  2.24s/it] 60%|██████    | 39/65 [01:32<01:03,  2.44s/it] 62%|██████▏   | 40/65 [01:34<00:59,  2.37s/it] 63%|██████▎   | 41/65 [01:36<00:55,  2.32s/it] 65%|██████▍   | 42/65 [01:38<00:52,  2.30s/it] 66%|██████▌   | 43/65 [01:40<00:50,  2.28s/it] 68%|██████▊   | 44/65 [01:43<00:47,  2.26s/it] 69%|██████▉   | 45/65 [01:45<00:44,  2.25s/it] 71%|███████   | 46/65 [01:47<00:42,  2.26s/it] 72%|███████▏  | 47/65 [01:49<00:40,  2.26s/it] 74%|███████▍  | 48/65 [01:52<00:38,  2.25s/it] 75%|███████▌  | 49/65 [01:54<00:36,  2.26s/it] 77%|███████▋  | 50/65 [01:57<00:36,  2.46s/it] 78%|███████▊  | 51/65 [01:59<00:33,  2.40s/it] 80%|████████  | 52/65 [02:01<00:30,  2.35s/it] 82%|████████▏ | 53/65 [02:04<00:27,  2.32s/it] 83%|████████▎ | 54/65 [02:06<00:25,  2.29s/it] 85%|████████▍ | 55/65 [02:08<00:22,  2.29s/it] 86%|████████▌ | 56/65 [02:10<00:20,  2.28s/it] 88%|████████▊ | 57/65 [02:13<00:18,  2.27s/it] 89%|████████▉ | 58/65 [02:15<00:15,  2.26s/it] 91%|█████████ | 59/65 [02:17<00:13,  2.26s/it] 92%|█████████▏| 60/65 [02:19<00:11,  2.24s/it] 94%|█████████▍| 61/65 [02:22<00:08,  2.24s/it] 95%|█████████▌| 62/65 [02:24<00:07,  2.44s/it] 97%|█████████▋| 63/65 [02:27<00:04,  2.37s/it] 98%|█████████▊| 64/65 [02:29<00:02,  2.32s/it]100%|██████████| 65/65 [02:30<00:00,  1.96s/it]r@1: 0.26613372564315796
r@5: 0.45222869515419006
r@10: 0.5076550245285034
mean: 21.989341735839844
mrr: 0.37361106276512146
ndcg: 0.27839916944503784

Training for epoch 10:

